BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  14:45:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj, ds1302.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  ds1302.obj (DS1302)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?DS1302
            DATA    000FH     0004H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0131H     UNIT         ?PR?DIS_LCD?MAIN
            CODE    0931H     008CH     UNIT         ?C_C51STARTUP
            CODE    09BDH     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0A07H     003BH     UNIT         ?PR?_LCD_DIS1?1602
            CODE    0A42H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0A77H     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0A9AH     0022H     UNIT         ?PR?_LCD_DIS2?1602
            CODE    0ABCH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0ADAH     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    0AF5H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    0B10H     0019H     UNIT         ?C?LIB_CODE
            CODE    0B29H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    0B41H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0B57H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0B6BH     0013H     UNIT         ?CO?MAIN
            CODE    0B7EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0B8FH     000EH     UNIT         ?CO?DS1302
            CODE    0B9DH     000AH     UNIT         ?C_INITSEG
            CODE    0BA7H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0BB0H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0BB9H     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    0BC2H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0BCBH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0BD4H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0BDDH     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0BE6H     0009H     UNIT         ?PR?DELAY400US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 2


            CODE    0BEFH     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    0BF8H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0C01H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    0C0AH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0C13H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0C1CH     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0C25H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0C2EH     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    0C37H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0C40H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0C49H     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    0C52H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    0C5BH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0C64H     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0C6BH     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    0C72H     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0C79H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0C80H     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0C87H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0C8EH     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0C95H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0C9CH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0CA1H     0001H     UNIT         ?PR?INIT_MCU?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DIS_LCD?MAIN

?PR?LCD_INIT?1602                 -----    -----
  +--> ?PR?_WRITE_CMD?1602

?PR?_WRITE_CMD?1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?DS1302INIT?DS1302             -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 3


?PR?DIS_LCD?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DIS1?1602
  +--> ?PR?_LCD_DIS2?1602

?PR?_LCD_DIS1?1602                000FH    0004H
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_DAT?1602               -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_DIS2?1602                000FH    0002H
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0931H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0934H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0931H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0931H         LINE#         133
  C:0933H         LINE#         134
  C:0934H         LINE#         135
  C:0935H         LINE#         136
  C:0937H         LINE#         185
  C:093AH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B7EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B73H         PUBLIC        tab
  C:0800H         PUBLIC        dis_lcd
  C:0CA1H         PUBLIC        init_mcu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B7EH         LINE#         6
  C:0B7EH         LINE#         7
  C:0B7EH         LINE#         8
  C:0B81H         LINE#         9
  C:0B84H         LINE#         10
  C:0B87H         LINE#         11
  C:0B87H         LINE#         12
  C:0B8AH         LINE#         13
  C:0B8DH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0CA1H         LINE#         17
  C:0CA1H         LINE#         18
  C:0CA1H         LINE#         20
  -------         ENDPROC       INIT_MCU
  -------         PROC          DIS_LCD
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:080DH         LINE#         25
  C:081AH         LINE#         26
  C:082BH         LINE#         27
  C:083BH         LINE#         28
  C:0848H         LINE#         29
  C:0859H         LINE#         30
  C:0869H         LINE#         31
  C:0876H         LINE#         32
  C:0887H         LINE#         33
  C:0897H         LINE#         34
  C:08A4H         LINE#         35
  C:08B4H         LINE#         37
  C:08C5H         LINE#         38
  C:08D5H         LINE#         39
  C:08E2H         LINE#         40
  C:08F3H         LINE#         41
  C:0903H         LINE#         42
  C:0910H         LINE#         43
  C:0921H         LINE#         44
  -------         ENDPROC       DIS_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BB0H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0BC2H         PUBLIC        delay200us
  C:0BD4H         PUBLIC        delay300us
  C:0BE6H         PUBLIC        delay400us
  C:0BF8H         PUBLIC        delay500us
  C:0C0AH         PUBLIC        delay600us
  C:0BB9H         PUBLIC        delay150us
  C:0C1CH         PUBLIC        delay700us
  C:0BCBH         PUBLIC        delay250us
  C:0C25H         PUBLIC        delay800us
  C:0BDDH         PUBLIC        delay350us
  C:0C2EH         PUBLIC        delay900us
  C:0BEFH         PUBLIC        delay450us
  C:0C01H         PUBLIC        delay550us
  C:0C13H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:0C37H         PUBLIC        delay1ms
  C:0C40H         PUBLIC        delay2ms
  C:0C49H         PUBLIC        delay3ms
  C:0C52H         PUBLIC        delay4ms
  C:0C5BH         PUBLIC        delay5ms
  C:0C9CH         PUBLIC        delay1us
  C:0C64H         PUBLIC        delay2us
  C:0C6BH         PUBLIC        delay3us
  C:0C72H         PUBLIC        delay4us
  C:0C79H         PUBLIC        delay5us
  C:0C80H         PUBLIC        delay6us
  C:0C87H         PUBLIC        delay7us
  C:0C8EH         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B57H         PUBLIC        _delay_ms
  C:0C95H         PUBLIC        delay10us
  C:0BA7H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0ABCH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0C9CH         LINE#         3
  C:0C9CH         LINE#         4
  C:0C9CH         LINE#         5
  C:0C9DH         LINE#         6
  C:0C9EH         LINE#         7
  C:0C9FH         LINE#         8
  C:0CA0H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 6


  -------         ENDDO         
  C:0C64H         LINE#         11
  C:0C64H         LINE#         12
  C:0C64H         LINE#         15
  C:0C65H         LINE#         16
  C:0C66H         LINE#         17
  C:0C68H         LINE#         18
  C:0C6AH         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C6BH         LINE#         21
  C:0C6BH         LINE#         22
  C:0C6BH         LINE#         25
  C:0C6CH         LINE#         26
  C:0C6DH         LINE#         27
  C:0C6FH         LINE#         28
  C:0C71H         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         31
  C:0C72H         LINE#         32
  C:0C72H         LINE#         35
  C:0C73H         LINE#         36
  C:0C74H         LINE#         37
  C:0C76H         LINE#         38
  C:0C78H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C79H         LINE#         41
  C:0C79H         LINE#         42
  C:0C79H         LINE#         45
  C:0C7AH         LINE#         46
  C:0C7BH         LINE#         47
  C:0C7DH         LINE#         48
  C:0C7FH         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C80H         LINE#         51
  C:0C80H         LINE#         52
  C:0C80H         LINE#         55
  C:0C81H         LINE#         56
  C:0C82H         LINE#         57
  C:0C84H         LINE#         58
  C:0C86H         LINE#         59
  -------         ENDPROC       DELAY6US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 7


  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C87H         LINE#         61
  C:0C87H         LINE#         62
  C:0C87H         LINE#         65
  C:0C88H         LINE#         66
  C:0C89H         LINE#         67
  C:0C8BH         LINE#         68
  C:0C8DH         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C8EH         LINE#         71
  C:0C8EH         LINE#         72
  C:0C8EH         LINE#         75
  C:0C8FH         LINE#         76
  C:0C90H         LINE#         77
  C:0C92H         LINE#         78
  C:0C94H         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C95H         LINE#         81
  C:0C95H         LINE#         82
  C:0C95H         LINE#         85
  C:0C96H         LINE#         86
  C:0C97H         LINE#         87
  C:0C99H         LINE#         88
  C:0C9BH         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA7H         LINE#         91
  C:0BA7H         LINE#         92
  C:0BA7H         LINE#         95
  C:0BA9H         LINE#         96
  C:0BABH         LINE#         98
  C:0BABH         LINE#         99
  C:0BADH         LINE#         100
  C:0BAFH         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BB0H         LINE#         103
  C:0BB0H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 8


  C:0BB0H         LINE#         107
  C:0BB2H         LINE#         108
  C:0BB4H         LINE#         110
  C:0BB4H         LINE#         111
  C:0BB6H         LINE#         112
  C:0BB8H         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BB9H         LINE#         115
  C:0BB9H         LINE#         116
  C:0BB9H         LINE#         119
  C:0BBBH         LINE#         120
  C:0BBDH         LINE#         122
  C:0BBDH         LINE#         123
  C:0BBFH         LINE#         124
  C:0BC1H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BC2H         LINE#         128
  C:0BC2H         LINE#         129
  C:0BC2H         LINE#         132
  C:0BC4H         LINE#         133
  C:0BC6H         LINE#         135
  C:0BC6H         LINE#         136
  C:0BC8H         LINE#         137
  C:0BCAH         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BCBH         LINE#         140
  C:0BCBH         LINE#         141
  C:0BCBH         LINE#         144
  C:0BCDH         LINE#         145
  C:0BCFH         LINE#         147
  C:0BCFH         LINE#         148
  C:0BD1H         LINE#         149
  C:0BD3H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BD4H         LINE#         153
  C:0BD4H         LINE#         154
  C:0BD4H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 9


  C:0BD6H         LINE#         158
  C:0BD8H         LINE#         160
  C:0BD8H         LINE#         161
  C:0BDAH         LINE#         162
  C:0BDCH         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BDDH         LINE#         165
  C:0BDDH         LINE#         166
  C:0BDDH         LINE#         169
  C:0BDFH         LINE#         170
  C:0BE1H         LINE#         172
  C:0BE1H         LINE#         173
  C:0BE3H         LINE#         174
  C:0BE5H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BE6H         LINE#         177
  C:0BE6H         LINE#         178
  C:0BE6H         LINE#         181
  C:0BE8H         LINE#         182
  C:0BEAH         LINE#         184
  C:0BEAH         LINE#         185
  C:0BECH         LINE#         186
  C:0BEEH         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BEFH         LINE#         189
  C:0BEFH         LINE#         190
  C:0BEFH         LINE#         193
  C:0BF1H         LINE#         194
  C:0BF3H         LINE#         196
  C:0BF3H         LINE#         197
  C:0BF5H         LINE#         198
  C:0BF7H         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BF8H         LINE#         202
  C:0BF8H         LINE#         203
  C:0BF8H         LINE#         206
  C:0BFAH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 10


  C:0BFCH         LINE#         209
  C:0BFCH         LINE#         210
  C:0BFEH         LINE#         211
  C:0C00H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C01H         LINE#         214
  C:0C01H         LINE#         215
  C:0C01H         LINE#         218
  C:0C03H         LINE#         219
  C:0C05H         LINE#         221
  C:0C05H         LINE#         222
  C:0C07H         LINE#         223
  C:0C09H         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C0AH         LINE#         226
  C:0C0AH         LINE#         227
  C:0C0AH         LINE#         230
  C:0C0CH         LINE#         231
  C:0C0EH         LINE#         233
  C:0C0EH         LINE#         234
  C:0C10H         LINE#         235
  C:0C12H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C13H         LINE#         238
  C:0C13H         LINE#         239
  C:0C13H         LINE#         242
  C:0C15H         LINE#         243
  C:0C17H         LINE#         245
  C:0C17H         LINE#         246
  C:0C19H         LINE#         247
  C:0C1BH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C1CH         LINE#         250
  C:0C1CH         LINE#         251
  C:0C1CH         LINE#         254
  C:0C1EH         LINE#         255
  C:0C20H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 11


  C:0C20H         LINE#         258
  C:0C22H         LINE#         259
  C:0C24H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C25H         LINE#         262
  C:0C25H         LINE#         263
  C:0C25H         LINE#         266
  C:0C27H         LINE#         267
  C:0C29H         LINE#         269
  C:0C29H         LINE#         270
  C:0C2BH         LINE#         271
  C:0C2DH         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C2EH         LINE#         274
  C:0C2EH         LINE#         275
  C:0C2EH         LINE#         278
  C:0C30H         LINE#         279
  C:0C32H         LINE#         281
  C:0C32H         LINE#         282
  C:0C34H         LINE#         283
  C:0C36H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C37H         LINE#         286
  C:0C37H         LINE#         287
  C:0C37H         LINE#         290
  C:0C39H         LINE#         291
  C:0C3BH         LINE#         293
  C:0C3BH         LINE#         294
  C:0C3DH         LINE#         295
  C:0C3FH         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C40H         LINE#         298
  C:0C40H         LINE#         299
  C:0C40H         LINE#         302
  C:0C42H         LINE#         303
  C:0C44H         LINE#         305
  C:0C44H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 12


  C:0C46H         LINE#         307
  C:0C48H         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C49H         LINE#         310
  C:0C49H         LINE#         311
  C:0C49H         LINE#         314
  C:0C4BH         LINE#         315
  C:0C4DH         LINE#         317
  C:0C4DH         LINE#         318
  C:0C4FH         LINE#         319
  C:0C51H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C52H         LINE#         322
  C:0C52H         LINE#         323
  C:0C52H         LINE#         326
  C:0C54H         LINE#         327
  C:0C56H         LINE#         329
  C:0C56H         LINE#         330
  C:0C58H         LINE#         331
  C:0C5AH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C5BH         LINE#         334
  C:0C5BH         LINE#         335
  C:0C5BH         LINE#         338
  C:0C5DH         LINE#         339
  C:0C5FH         LINE#         341
  C:0C5FH         LINE#         342
  C:0C61H         LINE#         343
  C:0C63H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0B57H         LINE#         346
  C:0B5BH         LINE#         347
  C:0B5BH         LINE#         348
  C:0B65H         LINE#         349
  C:0B65H         LINE#         350
  C:0B68H         LINE#         351
  C:0B6AH         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 13


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ABCH         LINE#         354
  C:0ABCH         LINE#         355
  C:0ABCH         LINE#         357
  C:0AC5H         LINE#         358
  C:0AD9H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A07H         PUBLIC        _lcd_dis1
  C:0A9AH         PUBLIC        _lcd_dis2
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ADAH         PUBLIC        _write_cmd
  C:0AF5H         PUBLIC        _write_dat
  C:0B29H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0B29H         LINE#         3
  C:0B29H         LINE#         4
  C:0B29H         LINE#         5
  C:0B2BH         LINE#         6
  C:0B2DH         LINE#         7
  C:0B32H         LINE#         8
  C:0B37H         LINE#         9
  C:0B3CH         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0ADAH         LINE#         13
  C:0ADAH         LINE#         14
  C:0ADAH         LINE#         15
  C:0ADCH         LINE#         16
  C:0ADEH         LINE#         17
  C:0AE0H         LINE#         18
  C:0AE2H         LINE#         19
  C:0AE9H         LINE#         20
  C:0AEBH         LINE#         21
  C:0AF2H         LINE#         22
  C:0AF4H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 14


  D:0007H         SYMBOL        dat
  C:0AF5H         LINE#         25
  C:0AF5H         LINE#         26
  C:0AF5H         LINE#         27
  C:0AF7H         LINE#         28
  C:0AF9H         LINE#         29
  C:0AFBH         LINE#         30
  C:0AFDH         LINE#         31
  C:0B04H         LINE#         32
  C:0B06H         LINE#         33
  C:0B0DH         LINE#         34
  C:0B0FH         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DIS1
  D:0007H         SYMBOL        row
  D:000FH         SYMBOL        wei
  D:0010H         SYMBOL        buf
  C:0A07H         LINE#         46
  C:0A0FH         LINE#         47
  C:0A0FH         LINE#         48
  C:0A14H         LINE#         49
  C:0A16H         LINE#         50
  C:0A18H         LINE#         51
  C:0A1EH         LINE#         52
  C:0A1EH         LINE#         53
  C:0A2AH         LINE#         54
  C:0A2DH         LINE#         55
  C:0A38H         LINE#         56
  C:0A3FH         LINE#         57
  C:0A41H         LINE#         58
  -------         ENDPROC       _LCD_DIS1
  -------         PROC          _LCD_DIS2
  D:0007H         SYMBOL        row
  D:000FH         SYMBOL        wei
  D:0010H         SYMBOL        buff
  C:0A9AH         LINE#         60
  C:0A9EH         LINE#         61
  C:0A9EH         LINE#         62
  C:0AA3H         LINE#         63
  C:0AA5H         LINE#         64
  C:0AA7H         LINE#         65
  C:0AADH         LINE#         66
  C:0AADH         LINE#         67
  C:0AB5H         LINE#         68
  -------         ENDPROC       _LCD_DIS2
  -------         ENDMOD        1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A42H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0B41H         PUBLIC        Ds1302ReadTime
  C:0A77H         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 15


  D:0008H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B96H         PUBLIC        WRITE_RTC_ADDR
  C:0B8FH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:09BDH         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0A42H         LINE#         19
  C:0A42H         LINE#         20
  C:0A42H         LINE#         22
  C:0A44H         LINE#         23
  C:0A45H         LINE#         25
  C:0A47H         LINE#         26
  C:0A48H         LINE#         27
  C:0A4AH         LINE#         28
  C:0A4BH         LINE#         30
  C:0A4DH         LINE#         31
  C:0A4DH         LINE#         32
  C:0A51H         LINE#         33
  C:0A55H         LINE#         34
  C:0A57H         LINE#         35
  C:0A58H         LINE#         36
  C:0A5AH         LINE#         37
  C:0A5BH         LINE#         38
  C:0A5FH         LINE#         39
  C:0A61H         LINE#         40
  C:0A61H         LINE#         41
  C:0A65H         LINE#         42
  C:0A69H         LINE#         43
  C:0A6BH         LINE#         44
  C:0A6CH         LINE#         45
  C:0A6EH         LINE#         46
  C:0A6FH         LINE#         47
  C:0A73H         LINE#         49
  C:0A75H         LINE#         50
  C:0A76H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:09BDH         LINE#         60
  C:09BDH         LINE#         61
  C:09BDH         LINE#         63
  C:09BFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 16


  C:09C0H         LINE#         66
  C:09C2H         LINE#         67
  C:09C3H         LINE#         68
  C:09C5H         LINE#         69
  C:09C6H         LINE#         71
  C:09C8H         LINE#         72
  C:09C8H         LINE#         73
  C:09CCH         LINE#         74
  C:09D0H         LINE#         75
  C:09D2H         LINE#         76
  C:09D3H         LINE#         77
  C:09D5H         LINE#         78
  C:09D6H         LINE#         79
  C:09DAH         LINE#         80
  C:09DBH         LINE#         81
  C:09DDH         LINE#         82
  C:09DDH         LINE#         83
  C:09E2H         LINE#         84
  C:09EEH         LINE#         85
  C:09F0H         LINE#         86
  C:09F1H         LINE#         87
  C:09F3H         LINE#         88
  C:09F4H         LINE#         89
  C:09F8H         LINE#         91
  C:09FAH         LINE#         92
  C:09FBH         LINE#         93
  C:09FDH         LINE#         94
  C:09FEH         LINE#         95
  C:0A00H         LINE#         96
  C:0A01H         LINE#         97
  C:0A03H         LINE#         98
  C:0A04H         LINE#         99
  C:0A06H         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0A77H         LINE#         109
  C:0A77H         LINE#         110
  C:0A77H         LINE#         112
  C:0A7EH         LINE#         113
  C:0A80H         LINE#         114
  C:0A80H         LINE#         115
  C:0A8FH         LINE#         116
  C:0A93H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0B41H         LINE#         127
  C:0B41H         LINE#         128
  C:0B41H         LINE#         130
  C:0B43H         LINE#         131
  C:0B43H         LINE#         132
  C:0B52H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 17


  C:0B56H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:0B10H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:45:32  PAGE 18


    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040BH BYTE (50%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=1189
LINK/LOCATE RUN COMPLETE.  30 WARNING(S),  0 ERROR(S)
