BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2016  16:17:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  F:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004DH     UNIT         ?PR?DIS_CLED?MAIN
            CODE    00DCH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    00FAH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0103H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     0007H     UNIT         ?C_INITSEG
            CODE    0112H     0004H     UNIT         ?PR?INIT_MCU?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?DIS_CLED?MAIN

?PR?DIS_CLED?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:17:34  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0103H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        dis_cled
  C:0112H         PUBLIC        init_mcu
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0103H         LINE#         6
  C:0103H         LINE#         7
  C:0103H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:17:34  PAGE 3


  C:0106H         LINE#         9
  C:0106H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DIS_CLED
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:0092H         LINE#         23
  C:0095H         LINE#         24
  C:0095H         LINE#         25
  C:0098H         LINE#         26
  C:009FH         LINE#         27
  C:00ACH         LINE#         28
  C:00B5H         LINE#         30
  C:00B8H         LINE#         31
  C:00BBH         LINE#         32
  C:00BBH         LINE#         33
  C:00BEH         LINE#         34
  C:00C5H         LINE#         35
  C:00D2H         LINE#         36
  C:00DBH         LINE#         37
  -------         ENDPROC       DIS_CLED
  -------         PROC          INIT_MCU
  C:0112H         LINE#         39
  C:0112H         LINE#         40
  C:0112H         LINE#         41
  C:0115H         LINE#         42
  -------         ENDPROC       INIT_MCU
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FAH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:00DCH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00FAH         LINE#         3
  C:00FAH         LINE#         4
  C:00FAH         LINE#         6
  C:00FCH         LINE#         7
  C:00FEH         LINE#         9
  C:00FEH         LINE#         10
  C:0100H         LINE#         11
  C:0102H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:17:34  PAGE 4


  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00DCH         LINE#         14
  C:00DCH         LINE#         15
  C:00DCH         LINE#         17
  C:00E5H         LINE#         18
  C:00F9H         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

Program Size: data=11.0 xdata=0 code=278
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
