BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2016  16:14:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  F:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0007H     0004H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001DH     UNIT         ?PR?T0_ISR?MAIN
            CODE    00B7H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00CBH     0011H     UNIT         ?PR?T0_INIT?MAIN
            CODE    00DCH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    00EBH     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0009H     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?T0_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:14:57  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00CBH         PUBLIC        t0_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        init_mcu
  B:00A0H.0       PUBLIC        led1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:14:57  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00EBH         LINE#         5
  C:00EBH         LINE#         6
  C:00EBH         LINE#         7
  C:00EEH         LINE#         8
  C:00F1H         LINE#         9
  C:00F3H         LINE#         10
  C:00F3H         LINE#         11
  C:00F3H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  -------         ENDPROC       INIT_MCU
  -------         PROC          T0_INIT
  C:00CBH         LINE#         21
  C:00CBH         LINE#         22
  C:00CBH         LINE#         23
  C:00CEH         LINE#         24
  C:00D1H         LINE#         26
  C:00D4H         LINE#         27
  C:00D7H         LINE#         29
  C:00D9H         LINE#         30
  C:00DBH         LINE#         31
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:009AH         LINE#         33
  C:009EH         LINE#         36
  C:00A1H         LINE#         37
  C:00A4H         LINE#         38
  C:00A6H         LINE#         39
  C:00ADH         LINE#         40
  C:00B0H         LINE#         41
  C:00B2H         LINE#         42
  C:00B2H         LINE#         43
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00DCH         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00F5H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B7H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:14:57  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00F5H         LINE#         3
  C:00F5H         LINE#         4
  C:00F5H         LINE#         6
  C:00F7H         LINE#         7
  C:00F9H         LINE#         9
  C:00F9H         LINE#         10
  C:00FBH         LINE#         11
  C:00FDH         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00DCH         LINE#         14
  C:00DCH         LINE#         15
  C:00DCH         LINE#         17
  C:00DDH         LINE#         18
  C:00DEH         LINE#         19
  C:00E0H         LINE#         20
  C:00E2H         LINE#         21
  C:00E4H         LINE#         23
  C:00E4H         LINE#         25
  C:00E4H         LINE#         26
  C:00E6H         LINE#         27
  C:00E8H         LINE#         28
  C:00EAH         LINE#         29
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:00B7H         LINE#         32
  C:00BBH         LINE#         33
  C:00BBH         LINE#         34
  C:00C5H         LINE#         35
  C:00C5H         LINE#         36
  C:00C8H         LINE#         37
  C:00CAH         LINE#         38
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=10.0 xdata=0 code=254
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
