BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  14:17:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?INIT_MCU?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0075H     UNIT         ?PR?T0_ISR?MAIN
            CODE    010FH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0123H     0011H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0134H     000AH     UNIT         ?PR?MAIN?MAIN
            CODE    013EH     000AH     UNIT         ?C_INITSEG
            CODE    0148H     0009H     UNIT         ?PR?DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?T0_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:17:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  C:0134H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0123H         PUBLIC        t0_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:009AH         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        init_mcu
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:17:47  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0134H         LINE#         6
  C:0134H         LINE#         7
  C:0134H         LINE#         8
  C:0137H         LINE#         9
  C:013AH         LINE#         10
  C:013CH         LINE#         11
  C:013CH         LINE#         12
  C:013CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       INIT_MCU
  -------         PROC          T0_INIT
  C:0123H         LINE#         22
  C:0123H         LINE#         23
  C:0123H         LINE#         24
  C:0126H         LINE#         25
  C:0129H         LINE#         27
  C:012CH         LINE#         28
  C:012FH         LINE#         30
  C:0131H         LINE#         31
  C:0133H         LINE#         32
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR
  -------         DO            
  D:0008H         SYMBOL        k
  -------         ENDDO         
  C:009AH         LINE#         34
  C:00A5H         LINE#         37
  C:00A8H         LINE#         38
  C:00ABH         LINE#         39
  C:00ADH         LINE#         40
  C:00B9H         LINE#         41
  C:00BCH         LINE#         42
  C:00CCH         LINE#         43
  C:00CEH         LINE#         44
  C:00D5H         LINE#         45
  C:00D8H         LINE#         46
  C:00DBH         LINE#         47
  C:00DBH         LINE#         48
  C:00DBH         LINE#         50
  C:00E6H         LINE#         51
  C:00E8H         LINE#         52
  C:00F7H         LINE#         53
  C:00F9H         LINE#         54
  C:0100H         LINE#         55
  C:0103H         LINE#         56
  C:0106H         LINE#         57
  C:0106H         LINE#         58
  C:0106H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:17:47  PAGE 4


  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0148H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010FH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0148H         LINE#         3
  C:0148H         LINE#         4
  C:0148H         LINE#         6
  C:014AH         LINE#         7
  C:014CH         LINE#         9
  C:014CH         LINE#         10
  C:014EH         LINE#         11
  C:0150H         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:010FH         LINE#         14
  C:0113H         LINE#         15
  C:0113H         LINE#         16
  C:011DH         LINE#         17
  C:011DH         LINE#         18
  C:0120H         LINE#         19
  C:0122H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=12.0 xdata=0 code=333
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
