BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2016  16:27:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
            DATA    000CH     0001H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    08C7H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    08F3H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0911H     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    092CH     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    0947H     0019H     UNIT         ?C?LIB_CODE
            CODE    0960H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    0978H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    098CH     0011H     UNIT         ?PR?T0_INIT?MAIN
            CODE    099DH     0009H     UNIT         ?PR?T0_ISR?MAIN
            CODE    09A6H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    09AFH     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    09B8H     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    09C1H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    09CAH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    09D3H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    09DCH     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    09E5H     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    09EEH     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    09F7H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0A00H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    0A09H     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0A12H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0A1BH     0009H     UNIT         ?PR?DELAY700US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 2


            CODE    0A24H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0A2DH     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    0A36H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A3FH     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0A48H     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    0A51H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    0A5AH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0A63H     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0A6AH     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    0A71H     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0A78H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0A7FH     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0A86H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0A8DH     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0A94H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0A9BH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0AA0H     0004H     UNIT         ?C_INITSEG
            CODE    0AA4H     0001H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?DELAY2MS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AA4H         PUBLIC        init
  C:098CH         PUBLIC        t0_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:099DH         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        bz
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08C7H         LINE#         17
  C:08C7H         LINE#         18
  C:08C7H         LINE#         19
  C:08CAH         LINE#         20
  C:08CDH         LINE#         21
  C:08CFH         LINE#         22
  C:08CFH         LINE#         23
  C:08CFH         LINE#         24
  C:08D6H         LINE#         25
  C:08D8H         LINE#         26
  C:08DBH         LINE#         27
  C:08E4H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 4


  C:08E6H         LINE#         29
  C:08E9H         LINE#         30
  C:08F1H         LINE#         31
  C:08F1H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0AA4H         LINE#         39
  C:0AA4H         LINE#         40
  C:0AA4H         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          T0_INIT
  C:098CH         LINE#         47
  C:098CH         LINE#         48
  C:098CH         LINE#         49
  C:098FH         LINE#         50
  C:0992H         LINE#         52
  C:0995H         LINE#         53
  C:0998H         LINE#         55
  C:099AH         LINE#         56
  C:099CH         LINE#         57
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR
  C:099DH         LINE#         62
  C:099DH         LINE#         64
  C:09A0H         LINE#         65
  C:09A3H         LINE#         66
  C:09A5H         LINE#         67
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09AFH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:09C1H         PUBLIC        delay200us
  C:09D3H         PUBLIC        delay300us
  C:09E5H         PUBLIC        delay400us
  C:09F7H         PUBLIC        delay500us
  C:0A09H         PUBLIC        delay600us
  C:09B8H         PUBLIC        delay150us
  C:0A1BH         PUBLIC        delay700us
  C:09CAH         PUBLIC        delay250us
  C:0A24H         PUBLIC        delay800us
  C:09DCH         PUBLIC        delay350us
  C:0A2DH         PUBLIC        delay900us
  C:09EEH         PUBLIC        delay450us
  C:0A00H         PUBLIC        delay550us
  C:0A12H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:0A36H         PUBLIC        delay1ms
  C:0A3FH         PUBLIC        delay2ms
  C:0A48H         PUBLIC        delay3ms
  C:0A51H         PUBLIC        delay4ms
  C:0A5AH         PUBLIC        delay5ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 5


  C:0A9BH         PUBLIC        delay1us
  C:0A63H         PUBLIC        delay2us
  C:0A6AH         PUBLIC        delay3us
  C:0A71H         PUBLIC        delay4us
  C:0A78H         PUBLIC        delay5us
  C:0A7FH         PUBLIC        delay6us
  C:0A86H         PUBLIC        delay7us
  C:0A8DH         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0978H         PUBLIC        _delay_ms
  C:0A94H         PUBLIC        delay10us
  C:09A6H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:08F3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0A9BH         LINE#         3
  C:0A9BH         LINE#         4
  C:0A9BH         LINE#         5
  C:0A9CH         LINE#         6
  C:0A9DH         LINE#         7
  C:0A9EH         LINE#         8
  C:0A9FH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A63H         LINE#         11
  C:0A63H         LINE#         12
  C:0A63H         LINE#         15
  C:0A64H         LINE#         16
  C:0A65H         LINE#         17
  C:0A67H         LINE#         18
  C:0A69H         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         21
  C:0A6AH         LINE#         22
  C:0A6AH         LINE#         25
  C:0A6BH         LINE#         26
  C:0A6CH         LINE#         27
  C:0A6EH         LINE#         28
  C:0A70H         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A71H         LINE#         31
  C:0A71H         LINE#         32
  C:0A71H         LINE#         35
  C:0A72H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 6


  C:0A73H         LINE#         37
  C:0A75H         LINE#         38
  C:0A77H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         41
  C:0A78H         LINE#         42
  C:0A78H         LINE#         45
  C:0A79H         LINE#         46
  C:0A7AH         LINE#         47
  C:0A7CH         LINE#         48
  C:0A7EH         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         51
  C:0A7FH         LINE#         52
  C:0A7FH         LINE#         55
  C:0A80H         LINE#         56
  C:0A81H         LINE#         57
  C:0A83H         LINE#         58
  C:0A85H         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         61
  C:0A86H         LINE#         62
  C:0A86H         LINE#         65
  C:0A87H         LINE#         66
  C:0A88H         LINE#         67
  C:0A8AH         LINE#         68
  C:0A8CH         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         71
  C:0A8DH         LINE#         72
  C:0A8DH         LINE#         75
  C:0A8EH         LINE#         76
  C:0A8FH         LINE#         77
  C:0A91H         LINE#         78
  C:0A93H         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 7


  C:0A94H         LINE#         82
  C:0A94H         LINE#         85
  C:0A95H         LINE#         86
  C:0A96H         LINE#         87
  C:0A98H         LINE#         88
  C:0A9AH         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09A6H         LINE#         91
  C:09A6H         LINE#         92
  C:09A6H         LINE#         95
  C:09A8H         LINE#         96
  C:09AAH         LINE#         98
  C:09AAH         LINE#         99
  C:09ACH         LINE#         100
  C:09AEH         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09AFH         LINE#         103
  C:09AFH         LINE#         104
  C:09AFH         LINE#         107
  C:09B1H         LINE#         108
  C:09B3H         LINE#         110
  C:09B3H         LINE#         111
  C:09B5H         LINE#         112
  C:09B7H         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B8H         LINE#         115
  C:09B8H         LINE#         116
  C:09B8H         LINE#         119
  C:09BAH         LINE#         120
  C:09BCH         LINE#         122
  C:09BCH         LINE#         123
  C:09BEH         LINE#         124
  C:09C0H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C1H         LINE#         128
  C:09C1H         LINE#         129
  C:09C1H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 8


  C:09C3H         LINE#         133
  C:09C5H         LINE#         135
  C:09C5H         LINE#         136
  C:09C7H         LINE#         137
  C:09C9H         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09CAH         LINE#         140
  C:09CAH         LINE#         141
  C:09CAH         LINE#         144
  C:09CCH         LINE#         145
  C:09CEH         LINE#         147
  C:09CEH         LINE#         148
  C:09D0H         LINE#         149
  C:09D2H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D3H         LINE#         153
  C:09D3H         LINE#         154
  C:09D3H         LINE#         157
  C:09D5H         LINE#         158
  C:09D7H         LINE#         160
  C:09D7H         LINE#         161
  C:09D9H         LINE#         162
  C:09DBH         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09DCH         LINE#         165
  C:09DCH         LINE#         166
  C:09DCH         LINE#         169
  C:09DEH         LINE#         170
  C:09E0H         LINE#         172
  C:09E0H         LINE#         173
  C:09E2H         LINE#         174
  C:09E4H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E5H         LINE#         177
  C:09E5H         LINE#         178
  C:09E5H         LINE#         181
  C:09E7H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 9


  C:09E9H         LINE#         184
  C:09E9H         LINE#         185
  C:09EBH         LINE#         186
  C:09EDH         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09EEH         LINE#         189
  C:09EEH         LINE#         190
  C:09EEH         LINE#         193
  C:09F0H         LINE#         194
  C:09F2H         LINE#         196
  C:09F2H         LINE#         197
  C:09F4H         LINE#         198
  C:09F6H         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F7H         LINE#         202
  C:09F7H         LINE#         203
  C:09F7H         LINE#         206
  C:09F9H         LINE#         207
  C:09FBH         LINE#         209
  C:09FBH         LINE#         210
  C:09FDH         LINE#         211
  C:09FFH         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A00H         LINE#         214
  C:0A00H         LINE#         215
  C:0A00H         LINE#         218
  C:0A02H         LINE#         219
  C:0A04H         LINE#         221
  C:0A04H         LINE#         222
  C:0A06H         LINE#         223
  C:0A08H         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A09H         LINE#         226
  C:0A09H         LINE#         227
  C:0A09H         LINE#         230
  C:0A0BH         LINE#         231
  C:0A0DH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 10


  C:0A0DH         LINE#         234
  C:0A0FH         LINE#         235
  C:0A11H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A12H         LINE#         238
  C:0A12H         LINE#         239
  C:0A12H         LINE#         242
  C:0A14H         LINE#         243
  C:0A16H         LINE#         245
  C:0A16H         LINE#         246
  C:0A18H         LINE#         247
  C:0A1AH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A1BH         LINE#         250
  C:0A1BH         LINE#         251
  C:0A1BH         LINE#         254
  C:0A1DH         LINE#         255
  C:0A1FH         LINE#         257
  C:0A1FH         LINE#         258
  C:0A21H         LINE#         259
  C:0A23H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         262
  C:0A24H         LINE#         263
  C:0A24H         LINE#         266
  C:0A26H         LINE#         267
  C:0A28H         LINE#         269
  C:0A28H         LINE#         270
  C:0A2AH         LINE#         271
  C:0A2CH         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2DH         LINE#         274
  C:0A2DH         LINE#         275
  C:0A2DH         LINE#         278
  C:0A2FH         LINE#         279
  C:0A31H         LINE#         281
  C:0A31H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 11


  C:0A33H         LINE#         283
  C:0A35H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A36H         LINE#         286
  C:0A36H         LINE#         287
  C:0A36H         LINE#         290
  C:0A38H         LINE#         291
  C:0A3AH         LINE#         293
  C:0A3AH         LINE#         294
  C:0A3CH         LINE#         295
  C:0A3EH         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3FH         LINE#         298
  C:0A3FH         LINE#         299
  C:0A3FH         LINE#         302
  C:0A41H         LINE#         303
  C:0A43H         LINE#         305
  C:0A43H         LINE#         306
  C:0A45H         LINE#         307
  C:0A47H         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A48H         LINE#         310
  C:0A48H         LINE#         311
  C:0A48H         LINE#         314
  C:0A4AH         LINE#         315
  C:0A4CH         LINE#         317
  C:0A4CH         LINE#         318
  C:0A4EH         LINE#         319
  C:0A50H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A51H         LINE#         322
  C:0A51H         LINE#         323
  C:0A51H         LINE#         326
  C:0A53H         LINE#         327
  C:0A55H         LINE#         329
  C:0A55H         LINE#         330
  C:0A57H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 12


  C:0A59H         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A5AH         LINE#         334
  C:0A5AH         LINE#         335
  C:0A5AH         LINE#         338
  C:0A5CH         LINE#         339
  C:0A5EH         LINE#         341
  C:0A5EH         LINE#         342
  C:0A60H         LINE#         343
  C:0A62H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0978H         LINE#         346
  C:097CH         LINE#         347
  C:097CH         LINE#         348
  C:0986H         LINE#         349
  C:0986H         LINE#         350
  C:0989H         LINE#         351
  C:098BH         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08F3H         LINE#         354
  C:08F3H         LINE#         355
  C:08F3H         LINE#         357
  C:08FCH         LINE#         358
  C:0910H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0911H         PUBLIC        _write_cmd
  C:092CH         PUBLIC        _write_dat
  C:0960H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 13


  C:088CH         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0960H         LINE#         3
  C:0960H         LINE#         4
  C:0960H         LINE#         5
  C:0962H         LINE#         6
  C:0964H         LINE#         7
  C:0969H         LINE#         8
  C:096EH         LINE#         9
  C:0973H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0911H         LINE#         13
  C:0911H         LINE#         14
  C:0911H         LINE#         15
  C:0913H         LINE#         16
  C:0915H         LINE#         17
  C:0917H         LINE#         18
  C:0919H         LINE#         19
  C:0920H         LINE#         20
  C:0922H         LINE#         21
  C:0929H         LINE#         22
  C:092BH         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:092CH         LINE#         25
  C:092CH         LINE#         26
  C:092CH         LINE#         27
  C:092EH         LINE#         28
  C:0930H         LINE#         29
  C:0932H         LINE#         30
  C:0934H         LINE#         31
  C:093BH         LINE#         32
  C:093DH         LINE#         33
  C:0944H         LINE#         34
  C:0946H         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        buf
  C:088CH         LINE#         46
  C:0894H         LINE#         47
  C:0894H         LINE#         48
  C:0899H         LINE#         49
  C:089BH         LINE#         50
  C:089DH         LINE#         51
  C:08A3H         LINE#         52
  C:08A3H         LINE#         53
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08BDH         LINE#         56
  C:08C4H         LINE#         57
  C:08C6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 14


  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:0947H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:27:22  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0211H BYTE (25%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=683
LINK/LOCATE RUN COMPLETE.  31 WARNING(S),  0 ERROR(S)
