BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2016  14:14:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?INIT?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0047H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    00E9H     0047H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0130H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    016DH     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    01A8H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01C6H     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    01E1H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    01FCH     0019H     UNIT         ?C?LIB_CODE
            CODE    0215H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    022DH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0241H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    024AH     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0253H     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    025CH     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0265H     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    026EH     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0277H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0280H     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0289H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    0292H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    029BH     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    02A4H     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    02ADH     0009H     UNIT         ?PR?DELAY650US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 2


            CODE    02B6H     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    02BFH     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    02C8H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    02D1H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    02DAH     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    02E3H     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    02ECH     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    02F5H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    02FEH     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0305H     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    030CH     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0313H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    031AH     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0321H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0328H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    032FH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0336H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    033BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN
  +--> ?PR?_DELAYMS?DELAY

*** NEW ROOT ***************************************************

?PR?EX1_ISR?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        keyval
  D:00B8H         PUBLIC        IP
  C:0130H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        init
  C:00A2H         PUBLIC        ex0_isr
  C:00E9H         PUBLIC        ex1_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0130H         LINE#         7
  C:0130H         LINE#         8
  C:0130H         LINE#         9
  C:0133H         LINE#         10
  C:0135H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 4


  C:0135H         LINE#         12
  C:0135H         LINE#         13
  C:0139H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         16
  C:013FH         LINE#         17
  C:0146H         LINE#         18
  C:0149H         LINE#         19
  C:0150H         LINE#         20
  C:0157H         LINE#         21
  C:015AH         LINE#         22
  C:0161H         LINE#         23
  C:0164H         LINE#         24
  C:016BH         LINE#         25
  C:016BH         LINE#         26
  C:016BH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:000BH         LINE#         34
  C:000DH         LINE#         35
  C:000FH         LINE#         36
  C:0011H         LINE#         37
  -------         ENDPROC       INIT
  -------         PROC          EX0_ISR
  C:00A2H         LINE#         39
  C:00BFH         LINE#         41
  C:00C6H         LINE#         42
  C:00CBH         LINE#         43
  C:00CEH         LINE#         44
  C:00CEH         LINE#         45
  -------         ENDPROC       EX0_ISR
  -------         PROC          EX1_ISR
  C:00E9H         LINE#         47
  C:0106H         LINE#         49
  C:010DH         LINE#         50
  C:0112H         LINE#         51
  C:0115H         LINE#         52
  C:0115H         LINE#         53
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:024AH         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:025CH         PUBLIC        delay200us
  C:026EH         PUBLIC        delay300us
  C:0280H         PUBLIC        delay400us
  C:0292H         PUBLIC        delay500us
  C:02A4H         PUBLIC        delay600us
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 5


  C:0253H         PUBLIC        delay150us
  C:02B6H         PUBLIC        delay700us
  C:0265H         PUBLIC        delay250us
  C:02BFH         PUBLIC        delay800us
  C:0277H         PUBLIC        delay350us
  C:02C8H         PUBLIC        delay900us
  C:0289H         PUBLIC        delay450us
  C:029BH         PUBLIC        delay550us
  C:02ADH         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:02D1H         PUBLIC        delay1ms
  C:02DAH         PUBLIC        delay2ms
  C:02E3H         PUBLIC        delay3ms
  C:02ECH         PUBLIC        delay4ms
  C:02F5H         PUBLIC        delay5ms
  C:0336H         PUBLIC        delay1us
  C:02FEH         PUBLIC        delay2us
  C:0305H         PUBLIC        delay3us
  C:030CH         PUBLIC        delay4us
  C:0313H         PUBLIC        delay5us
  C:031AH         PUBLIC        delay6us
  C:0321H         PUBLIC        delay7us
  C:0328H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:022DH         PUBLIC        _delay_ms
  C:032FH         PUBLIC        delay10us
  C:0241H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:01A8H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0336H         LINE#         3
  C:0336H         LINE#         4
  C:0336H         LINE#         5
  C:0337H         LINE#         6
  C:0338H         LINE#         7
  C:0339H         LINE#         8
  C:033AH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02FEH         LINE#         11
  C:02FEH         LINE#         12
  C:02FEH         LINE#         15
  C:02FFH         LINE#         16
  C:0300H         LINE#         17
  C:0302H         LINE#         18
  C:0304H         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0305H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 6


  C:0305H         LINE#         22
  C:0305H         LINE#         25
  C:0306H         LINE#         26
  C:0307H         LINE#         27
  C:0309H         LINE#         28
  C:030BH         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:030CH         LINE#         31
  C:030CH         LINE#         32
  C:030CH         LINE#         35
  C:030DH         LINE#         36
  C:030EH         LINE#         37
  C:0310H         LINE#         38
  C:0312H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0313H         LINE#         41
  C:0313H         LINE#         42
  C:0313H         LINE#         45
  C:0314H         LINE#         46
  C:0315H         LINE#         47
  C:0317H         LINE#         48
  C:0319H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         51
  C:031AH         LINE#         52
  C:031AH         LINE#         55
  C:031BH         LINE#         56
  C:031CH         LINE#         57
  C:031EH         LINE#         58
  C:0320H         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         61
  C:0321H         LINE#         62
  C:0321H         LINE#         65
  C:0322H         LINE#         66
  C:0323H         LINE#         67
  C:0325H         LINE#         68
  C:0327H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 7


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0328H         LINE#         71
  C:0328H         LINE#         72
  C:0328H         LINE#         75
  C:0329H         LINE#         76
  C:032AH         LINE#         77
  C:032CH         LINE#         78
  C:032EH         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:032FH         LINE#         81
  C:032FH         LINE#         82
  C:032FH         LINE#         85
  C:0330H         LINE#         86
  C:0331H         LINE#         87
  C:0333H         LINE#         88
  C:0335H         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0241H         LINE#         91
  C:0241H         LINE#         92
  C:0241H         LINE#         95
  C:0243H         LINE#         96
  C:0245H         LINE#         98
  C:0245H         LINE#         99
  C:0247H         LINE#         100
  C:0249H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:024AH         LINE#         103
  C:024AH         LINE#         104
  C:024AH         LINE#         107
  C:024CH         LINE#         108
  C:024EH         LINE#         110
  C:024EH         LINE#         111
  C:0250H         LINE#         112
  C:0252H         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0253H         LINE#         115
  C:0253H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 8


  C:0253H         LINE#         119
  C:0255H         LINE#         120
  C:0257H         LINE#         122
  C:0257H         LINE#         123
  C:0259H         LINE#         124
  C:025BH         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:025CH         LINE#         128
  C:025CH         LINE#         129
  C:025CH         LINE#         132
  C:025EH         LINE#         133
  C:0260H         LINE#         135
  C:0260H         LINE#         136
  C:0262H         LINE#         137
  C:0264H         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0265H         LINE#         140
  C:0265H         LINE#         141
  C:0265H         LINE#         144
  C:0267H         LINE#         145
  C:0269H         LINE#         147
  C:0269H         LINE#         148
  C:026BH         LINE#         149
  C:026DH         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:026EH         LINE#         153
  C:026EH         LINE#         154
  C:026EH         LINE#         157
  C:0270H         LINE#         158
  C:0272H         LINE#         160
  C:0272H         LINE#         161
  C:0274H         LINE#         162
  C:0276H         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0277H         LINE#         165
  C:0277H         LINE#         166
  C:0277H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 9


  C:0279H         LINE#         170
  C:027BH         LINE#         172
  C:027BH         LINE#         173
  C:027DH         LINE#         174
  C:027FH         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0280H         LINE#         177
  C:0280H         LINE#         178
  C:0280H         LINE#         181
  C:0282H         LINE#         182
  C:0284H         LINE#         184
  C:0284H         LINE#         185
  C:0286H         LINE#         186
  C:0288H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0289H         LINE#         189
  C:0289H         LINE#         190
  C:0289H         LINE#         193
  C:028BH         LINE#         194
  C:028DH         LINE#         196
  C:028DH         LINE#         197
  C:028FH         LINE#         198
  C:0291H         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0292H         LINE#         202
  C:0292H         LINE#         203
  C:0292H         LINE#         206
  C:0294H         LINE#         207
  C:0296H         LINE#         209
  C:0296H         LINE#         210
  C:0298H         LINE#         211
  C:029AH         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029BH         LINE#         214
  C:029BH         LINE#         215
  C:029BH         LINE#         218
  C:029DH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 10


  C:029FH         LINE#         221
  C:029FH         LINE#         222
  C:02A1H         LINE#         223
  C:02A3H         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02A4H         LINE#         226
  C:02A4H         LINE#         227
  C:02A4H         LINE#         230
  C:02A6H         LINE#         231
  C:02A8H         LINE#         233
  C:02A8H         LINE#         234
  C:02AAH         LINE#         235
  C:02ACH         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         238
  C:02ADH         LINE#         239
  C:02ADH         LINE#         242
  C:02AFH         LINE#         243
  C:02B1H         LINE#         245
  C:02B1H         LINE#         246
  C:02B3H         LINE#         247
  C:02B5H         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02B6H         LINE#         250
  C:02B6H         LINE#         251
  C:02B6H         LINE#         254
  C:02B8H         LINE#         255
  C:02BAH         LINE#         257
  C:02BAH         LINE#         258
  C:02BCH         LINE#         259
  C:02BEH         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BFH         LINE#         262
  C:02BFH         LINE#         263
  C:02BFH         LINE#         266
  C:02C1H         LINE#         267
  C:02C3H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 11


  C:02C3H         LINE#         270
  C:02C5H         LINE#         271
  C:02C7H         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C8H         LINE#         274
  C:02C8H         LINE#         275
  C:02C8H         LINE#         278
  C:02CAH         LINE#         279
  C:02CCH         LINE#         281
  C:02CCH         LINE#         282
  C:02CEH         LINE#         283
  C:02D0H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         286
  C:02D1H         LINE#         287
  C:02D1H         LINE#         290
  C:02D3H         LINE#         291
  C:02D5H         LINE#         293
  C:02D5H         LINE#         294
  C:02D7H         LINE#         295
  C:02D9H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DAH         LINE#         298
  C:02DAH         LINE#         299
  C:02DAH         LINE#         302
  C:02DCH         LINE#         303
  C:02DEH         LINE#         305
  C:02DEH         LINE#         306
  C:02E0H         LINE#         307
  C:02E2H         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E3H         LINE#         310
  C:02E3H         LINE#         311
  C:02E3H         LINE#         314
  C:02E5H         LINE#         315
  C:02E7H         LINE#         317
  C:02E7H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 12


  C:02E9H         LINE#         319
  C:02EBH         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ECH         LINE#         322
  C:02ECH         LINE#         323
  C:02ECH         LINE#         326
  C:02EEH         LINE#         327
  C:02F0H         LINE#         329
  C:02F0H         LINE#         330
  C:02F2H         LINE#         331
  C:02F4H         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F5H         LINE#         334
  C:02F5H         LINE#         335
  C:02F5H         LINE#         338
  C:02F7H         LINE#         339
  C:02F9H         LINE#         341
  C:02F9H         LINE#         342
  C:02FBH         LINE#         343
  C:02FDH         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:022DH         LINE#         346
  C:0231H         LINE#         347
  C:0231H         LINE#         348
  C:023BH         LINE#         349
  C:023BH         LINE#         350
  C:023EH         LINE#         351
  C:0240H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A8H         LINE#         354
  C:01A8H         LINE#         355
  C:01A8H         LINE#         357
  C:01B1H         LINE#         358
  C:01C5H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        _write_cmd
  C:01E1H         PUBLIC        _write_dat
  C:0215H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:016DH         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0215H         LINE#         3
  C:0215H         LINE#         4
  C:0215H         LINE#         5
  C:0217H         LINE#         6
  C:0219H         LINE#         7
  C:021EH         LINE#         8
  C:0223H         LINE#         9
  C:0228H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:01C6H         LINE#         13
  C:01C6H         LINE#         14
  C:01C6H         LINE#         15
  C:01C8H         LINE#         16
  C:01CAH         LINE#         17
  C:01CCH         LINE#         18
  C:01CEH         LINE#         19
  C:01D5H         LINE#         20
  C:01D7H         LINE#         21
  C:01DEH         LINE#         22
  C:01E0H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:01E1H         LINE#         25
  C:01E1H         LINE#         26
  C:01E1H         LINE#         27
  C:01E3H         LINE#         28
  C:01E5H         LINE#         29
  C:01E7H         LINE#         30
  C:01E9H         LINE#         31
  C:01F0H         LINE#         32
  C:01F2H         LINE#         33
  C:01F9H         LINE#         34
  C:01FBH         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 14


  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        buf
  C:016DH         LINE#         46
  C:0175H         LINE#         47
  C:0175H         LINE#         48
  C:017AH         LINE#         49
  C:017CH         LINE#         50
  C:017EH         LINE#         51
  C:0184H         LINE#         52
  C:0184H         LINE#         53
  C:0190H         LINE#         54
  C:0193H         LINE#         55
  C:019EH         LINE#         56
  C:01A5H         LINE#         57
  C:01A7H         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:01FCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  14:14:31  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

Program Size: data=15.0 xdata=0 code=830
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
