BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  15:28:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
            DATA    0025H     0003H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004EH     UNIT         ?PR?USART_COMMUNICATION?MAIN
            CODE    08DAH     0046H     UNIT         ?C?LIB_CODE
            CODE    0920H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    095DH     003CH     UNIT         ?PR?USART_INT?MAIN
            CODE    0999H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    09D4H     0032H     UNIT         ?PR?_USART_SENDARRANG?MAIN
            CODE    0A06H     001EH     UNIT         ?PR?USART_INIT?MAIN
            CODE    0A24H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0A42H     001DH     UNIT         ?C_INITSEG
            CODE    0A5FH     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    0A7AH     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    0A95H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    0AADH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0AC1H     0009H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0ACAH     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0AD3H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0ADCH     0009H     UNIT         ?PR?DELAY150US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 2


            CODE    0AE5H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0AEEH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0AF7H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0B00H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0B09H     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0B12H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    0B1BH     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0B24H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    0B2DH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0B36H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0B3FH     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0B48H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0B51H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    0B5AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0B63H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0B6CH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    0B75H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    0B7EH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0B87H     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0B8EH     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    0B95H     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0B9CH     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0BA3H     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0BAAH     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0BB1H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0BB8H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0BBFH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0BC4H     0004H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?USART_INIT?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_USART_SENDARRANG?MAIN
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?USART_COMMUNICATION?MAIN

?PR?_USART_SENDARRANG?MAIN           0025H    0003H

?PR?USART_COMMUNICATION?MAIN         -----    -----
  +--> ?PR?_USART_SENDARRANG?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A06H         PUBLIC        Usart_Init
  B:0020H.0       PUBLIC        bRevData
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        usrtlen
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:095DH         PUBLIC        Usart_Int
  D:0009H         PUBLIC        timer
  C:0920H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BC4H         PUBLIC        init
  C:0AC1H         PUBLIC        Timer0_Int
  D:000BH         PUBLIC        usarrtflag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:088CH         PUBLIC        Usart_Communication
  D:000CH         PUBLIC        mcu_send
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0013H         PUBLIC        checksum
  C:09DCH         PUBLIC        _Usart_SendArrang
  D:0014H         PUBLIC        sn
  D:0015H         PUBLIC        num_usart
  B:0098H.4       PUBLIC        REN
  D:0016H         PUBLIC        RvBuf
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        usartbuf
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  -------         PROC          MAIN
  C:0920H         LINE#         17
  C:0920H         LINE#         18
  C:0920H         LINE#         19
  C:0923H         LINE#         20
  C:0926H         LINE#         21
  C:0928H         LINE#         22
  C:0928H         LINE#         23
  C:0928H         LINE#         24
  C:092BH         LINE#         25
  C:0932H         LINE#         26
  C:0935H         LINE#         27
  C:0938H         LINE#         28
  C:093DH         LINE#         29
  C:0953H         LINE#         30
  C:0953H         LINE#         31
  C:0956H         LINE#         32
  C:0958H         LINE#         33
  C:0958H         LINE#         34
  C:0958H         LINE#         35
  C:095BH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0BC4H         LINE#         39
  C:0BC4H         LINE#         40
  C:0BC4H         LINE#         41
  C:0BC7H         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          USART_INIT
  C:0A06H         LINE#         45
  C:0A06H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 5


  C:0A06H         LINE#         47
  C:0A09H         LINE#         48
  C:0A0CH         LINE#         49
  C:0A0FH         LINE#         50
  C:0A12H         LINE#         51
  C:0A15H         LINE#         52
  C:0A17H         LINE#         53
  C:0A19H         LINE#         54
  C:0A1BH         LINE#         55
  C:0A1DH         LINE#         56
  C:0A1FH         LINE#         57
  C:0A21H         LINE#         58
  C:0A23H         LINE#         59
  -------         ENDPROC       USART_INIT
  -------         PROC          USART_INT
  C:095DH         LINE#         62
  C:0968H         LINE#         64
  C:096BH         LINE#         65
  C:096DH         LINE#         66
  C:096FH         LINE#         67
  C:0972H         LINE#         68
  C:0972H         LINE#         69
  C:0974H         LINE#         70
  C:097EH         LINE#         71
  C:097EH         LINE#         72
  C:0983H         LINE#         73
  C:0983H         LINE#         74
  C:098DH         LINE#         75
  C:098DH         LINE#         76
  C:0990H         LINE#         77
  C:0990H         LINE#         78
  C:0990H         LINE#         79
  -------         ENDPROC       USART_INT
  -------         PROC          USART_COMMUNICATION
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         81
  C:088CH         LINE#         82
  C:088CH         LINE#         84
  C:0893H         LINE#         85
  C:0893H         LINE#         86
  C:0895H         LINE#         87
  C:0898H         LINE#         88
  C:089BH         LINE#         89
  C:089DH         LINE#         90
  C:089DH         LINE#         91
  C:08A1H         LINE#         92
  C:08A1H         LINE#         93
  C:08A4H         LINE#         94
  C:08A7H         LINE#         95
  C:08ACH         LINE#         96
  C:08AFH         LINE#         97
  C:08B1H         LINE#         98
  C:08B4H         LINE#         99
  C:08B4H         LINE#         101
  C:08B7H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 6


  C:08B9H         LINE#         103
  C:08C2H         LINE#         104
  C:08C6H         LINE#         105
  C:08C9H         LINE#         106
  C:08CCH         LINE#         107
  C:08CFH         LINE#         109
  C:08D2H         LINE#         111
  C:08D5H         LINE#         112
  C:08D7H         LINE#         113
  C:08D9H         LINE#         114
  C:08D9H         LINE#         116
  -------         ENDPROC       USART_COMMUNICATION
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _USART_SENDARRANG
  D:0025H         SYMBOL        dat
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DCH         LINE#         119
  C:09E2H         LINE#         120
  C:09E2H         LINE#         122
  C:09E4H         LINE#         123
  C:09EBH         LINE#         124
  C:09EBH         LINE#         125
  C:09FBH         LINE#         126
  C:09FEH         LINE#         127
  C:0A00H         LINE#         128
  C:0A03H         LINE#         129
  C:0A05H         LINE#         130
  -------         ENDPROC       _USART_SENDARRANG
  -------         PROC          TIMER0_INT
  C:0AC1H         LINE#         133
  C:0AC1H         LINE#         135
  C:0AC4H         LINE#         136
  C:0AC7H         LINE#         137
  C:0AC9H         LINE#         138
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AD3H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0AE5H         PUBLIC        delay200us
  C:0AF7H         PUBLIC        delay300us
  C:0B09H         PUBLIC        delay400us
  C:0B1BH         PUBLIC        delay500us
  C:0B2DH         PUBLIC        delay600us
  C:0ADCH         PUBLIC        delay150us
  C:0B3FH         PUBLIC        delay700us
  C:0AEEH         PUBLIC        delay250us
  C:0B48H         PUBLIC        delay800us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 7


  C:0B00H         PUBLIC        delay350us
  C:0B51H         PUBLIC        delay900us
  C:0B12H         PUBLIC        delay450us
  C:0B24H         PUBLIC        delay550us
  C:0B36H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:0B5AH         PUBLIC        delay1ms
  C:0B63H         PUBLIC        delay2ms
  C:0B6CH         PUBLIC        delay3ms
  C:0B75H         PUBLIC        delay4ms
  C:0B7EH         PUBLIC        delay5ms
  C:0BBFH         PUBLIC        delay1us
  C:0B87H         PUBLIC        delay2us
  C:0B8EH         PUBLIC        delay3us
  C:0B95H         PUBLIC        delay4us
  C:0B9CH         PUBLIC        delay5us
  C:0BA3H         PUBLIC        delay6us
  C:0BAAH         PUBLIC        delay7us
  C:0BB1H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AADH         PUBLIC        _delay_ms
  C:0BB8H         PUBLIC        delay10us
  C:0ACAH         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0A24H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0BBFH         LINE#         3
  C:0BBFH         LINE#         4
  C:0BBFH         LINE#         5
  C:0BC0H         LINE#         6
  C:0BC1H         LINE#         7
  C:0BC2H         LINE#         8
  C:0BC3H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B87H         LINE#         11
  C:0B87H         LINE#         12
  C:0B87H         LINE#         15
  C:0B88H         LINE#         16
  C:0B89H         LINE#         17
  C:0B8BH         LINE#         18
  C:0B8DH         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B8EH         LINE#         21
  C:0B8EH         LINE#         22
  C:0B8EH         LINE#         25
  C:0B8FH         LINE#         26
  C:0B90H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 8


  C:0B92H         LINE#         28
  C:0B94H         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B95H         LINE#         31
  C:0B95H         LINE#         32
  C:0B95H         LINE#         35
  C:0B96H         LINE#         36
  C:0B97H         LINE#         37
  C:0B99H         LINE#         38
  C:0B9BH         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B9CH         LINE#         41
  C:0B9CH         LINE#         42
  C:0B9CH         LINE#         45
  C:0B9DH         LINE#         46
  C:0B9EH         LINE#         47
  C:0BA0H         LINE#         48
  C:0BA2H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BA3H         LINE#         51
  C:0BA3H         LINE#         52
  C:0BA3H         LINE#         55
  C:0BA4H         LINE#         56
  C:0BA5H         LINE#         57
  C:0BA7H         LINE#         58
  C:0BA9H         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BAAH         LINE#         61
  C:0BAAH         LINE#         62
  C:0BAAH         LINE#         65
  C:0BABH         LINE#         66
  C:0BACH         LINE#         67
  C:0BAEH         LINE#         68
  C:0BB0H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BB1H         LINE#         71
  C:0BB1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 9


  C:0BB1H         LINE#         75
  C:0BB2H         LINE#         76
  C:0BB3H         LINE#         77
  C:0BB5H         LINE#         78
  C:0BB7H         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BB8H         LINE#         81
  C:0BB8H         LINE#         82
  C:0BB8H         LINE#         85
  C:0BB9H         LINE#         86
  C:0BBAH         LINE#         87
  C:0BBCH         LINE#         88
  C:0BBEH         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACAH         LINE#         91
  C:0ACAH         LINE#         92
  C:0ACAH         LINE#         95
  C:0ACCH         LINE#         96
  C:0ACEH         LINE#         98
  C:0ACEH         LINE#         99
  C:0AD0H         LINE#         100
  C:0AD2H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD3H         LINE#         103
  C:0AD3H         LINE#         104
  C:0AD3H         LINE#         107
  C:0AD5H         LINE#         108
  C:0AD7H         LINE#         110
  C:0AD7H         LINE#         111
  C:0AD9H         LINE#         112
  C:0ADBH         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ADCH         LINE#         115
  C:0ADCH         LINE#         116
  C:0ADCH         LINE#         119
  C:0ADEH         LINE#         120
  C:0AE0H         LINE#         122
  C:0AE0H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 10


  C:0AE2H         LINE#         124
  C:0AE4H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AE5H         LINE#         128
  C:0AE5H         LINE#         129
  C:0AE5H         LINE#         132
  C:0AE7H         LINE#         133
  C:0AE9H         LINE#         135
  C:0AE9H         LINE#         136
  C:0AEBH         LINE#         137
  C:0AEDH         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEEH         LINE#         140
  C:0AEEH         LINE#         141
  C:0AEEH         LINE#         144
  C:0AF0H         LINE#         145
  C:0AF2H         LINE#         147
  C:0AF2H         LINE#         148
  C:0AF4H         LINE#         149
  C:0AF6H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AF7H         LINE#         153
  C:0AF7H         LINE#         154
  C:0AF7H         LINE#         157
  C:0AF9H         LINE#         158
  C:0AFBH         LINE#         160
  C:0AFBH         LINE#         161
  C:0AFDH         LINE#         162
  C:0AFFH         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B00H         LINE#         165
  C:0B00H         LINE#         166
  C:0B00H         LINE#         169
  C:0B02H         LINE#         170
  C:0B04H         LINE#         172
  C:0B04H         LINE#         173
  C:0B06H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 11


  C:0B08H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B09H         LINE#         177
  C:0B09H         LINE#         178
  C:0B09H         LINE#         181
  C:0B0BH         LINE#         182
  C:0B0DH         LINE#         184
  C:0B0DH         LINE#         185
  C:0B0FH         LINE#         186
  C:0B11H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B12H         LINE#         189
  C:0B12H         LINE#         190
  C:0B12H         LINE#         193
  C:0B14H         LINE#         194
  C:0B16H         LINE#         196
  C:0B16H         LINE#         197
  C:0B18H         LINE#         198
  C:0B1AH         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B1BH         LINE#         202
  C:0B1BH         LINE#         203
  C:0B1BH         LINE#         206
  C:0B1DH         LINE#         207
  C:0B1FH         LINE#         209
  C:0B1FH         LINE#         210
  C:0B21H         LINE#         211
  C:0B23H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B24H         LINE#         214
  C:0B24H         LINE#         215
  C:0B24H         LINE#         218
  C:0B26H         LINE#         219
  C:0B28H         LINE#         221
  C:0B28H         LINE#         222
  C:0B2AH         LINE#         223
  C:0B2CH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 12


  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B2DH         LINE#         226
  C:0B2DH         LINE#         227
  C:0B2DH         LINE#         230
  C:0B2FH         LINE#         231
  C:0B31H         LINE#         233
  C:0B31H         LINE#         234
  C:0B33H         LINE#         235
  C:0B35H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B36H         LINE#         238
  C:0B36H         LINE#         239
  C:0B36H         LINE#         242
  C:0B38H         LINE#         243
  C:0B3AH         LINE#         245
  C:0B3AH         LINE#         246
  C:0B3CH         LINE#         247
  C:0B3EH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B3FH         LINE#         250
  C:0B3FH         LINE#         251
  C:0B3FH         LINE#         254
  C:0B41H         LINE#         255
  C:0B43H         LINE#         257
  C:0B43H         LINE#         258
  C:0B45H         LINE#         259
  C:0B47H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B48H         LINE#         262
  C:0B48H         LINE#         263
  C:0B48H         LINE#         266
  C:0B4AH         LINE#         267
  C:0B4CH         LINE#         269
  C:0B4CH         LINE#         270
  C:0B4EH         LINE#         271
  C:0B50H         LINE#         272
  -------         ENDPROC       DELAY800US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 13


  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B51H         LINE#         274
  C:0B51H         LINE#         275
  C:0B51H         LINE#         278
  C:0B53H         LINE#         279
  C:0B55H         LINE#         281
  C:0B55H         LINE#         282
  C:0B57H         LINE#         283
  C:0B59H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B5AH         LINE#         286
  C:0B5AH         LINE#         287
  C:0B5AH         LINE#         290
  C:0B5CH         LINE#         291
  C:0B5EH         LINE#         293
  C:0B5EH         LINE#         294
  C:0B60H         LINE#         295
  C:0B62H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B63H         LINE#         298
  C:0B63H         LINE#         299
  C:0B63H         LINE#         302
  C:0B65H         LINE#         303
  C:0B67H         LINE#         305
  C:0B67H         LINE#         306
  C:0B69H         LINE#         307
  C:0B6BH         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B6CH         LINE#         310
  C:0B6CH         LINE#         311
  C:0B6CH         LINE#         314
  C:0B6EH         LINE#         315
  C:0B70H         LINE#         317
  C:0B70H         LINE#         318
  C:0B72H         LINE#         319
  C:0B74H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 14


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B75H         LINE#         322
  C:0B75H         LINE#         323
  C:0B75H         LINE#         326
  C:0B77H         LINE#         327
  C:0B79H         LINE#         329
  C:0B79H         LINE#         330
  C:0B7BH         LINE#         331
  C:0B7DH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B7EH         LINE#         334
  C:0B7EH         LINE#         335
  C:0B7EH         LINE#         338
  C:0B80H         LINE#         339
  C:0B82H         LINE#         341
  C:0B82H         LINE#         342
  C:0B84H         LINE#         343
  C:0B86H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0AADH         LINE#         346
  C:0AB1H         LINE#         347
  C:0AB1H         LINE#         348
  C:0ABBH         LINE#         349
  C:0ABBH         LINE#         350
  C:0ABEH         LINE#         351
  C:0AC0H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A24H         LINE#         354
  C:0A24H         LINE#         355
  C:0A24H         LINE#         357
  C:0A2DH         LINE#         358
  C:0A41H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 15


  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A5FH         PUBLIC        _write_cmd
  C:0A7AH         PUBLIC        _write_dat
  C:0A95H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:0999H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:0A95H         LINE#         3
  C:0A95H         LINE#         4
  C:0A95H         LINE#         5
  C:0A97H         LINE#         6
  C:0A99H         LINE#         7
  C:0A9EH         LINE#         8
  C:0AA3H         LINE#         9
  C:0AA8H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0A5FH         LINE#         13
  C:0A5FH         LINE#         14
  C:0A5FH         LINE#         15
  C:0A61H         LINE#         16
  C:0A63H         LINE#         17
  C:0A65H         LINE#         18
  C:0A67H         LINE#         19
  C:0A6EH         LINE#         20
  C:0A70H         LINE#         21
  C:0A77H         LINE#         22
  C:0A79H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0A7AH         LINE#         25
  C:0A7AH         LINE#         26
  C:0A7AH         LINE#         27
  C:0A7CH         LINE#         28
  C:0A7EH         LINE#         29
  C:0A80H         LINE#         30
  C:0A82H         LINE#         31
  C:0A89H         LINE#         32
  C:0A8BH         LINE#         33
  C:0A92H         LINE#         34
  C:0A94H         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0021H         SYMBOL        wei
  D:0022H         SYMBOL        buf
  C:0999H         LINE#         46
  C:09A1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 16


  C:09A1H         LINE#         48
  C:09A6H         LINE#         49
  C:09A8H         LINE#         50
  C:09AAH         LINE#         51
  C:09B0H         LINE#         52
  C:09B0H         LINE#         53
  C:09BCH         LINE#         54
  C:09BFH         LINE#         55
  C:09CAH         LINE#         56
  C:09D1H         LINE#         57
  C:09D3H         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:08DAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08F3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:28:21  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030AH BYTE (37%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=977
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
