BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2016  13:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    003EH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0060H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    007EH     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    0099H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    00B4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00CDH     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    00E5H     0016H     UNIT         ?CO?MAIN
            CODE    00FBH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    010FH     000CH     UNIT         ?C_C51STARTUP
            CODE    011BH     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0124H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    012DH     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    0136H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    013FH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0148H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0151H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    015AH     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0163H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    016CH     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0175H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    017EH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0187H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0190H     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0199H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    01A2H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    01ABH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01B4H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    01BDH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    01C6H     0009H     UNIT         ?PR?DELAY4MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 2


            CODE    01CFH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    01D8H     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    01DFH     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    01E6H     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    01EDH     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    01F4H     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    01FBH     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0202H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0209H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0210H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0215H     0001H     UNIT         ?PR?INIT_MCU?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?LCD_INIT?1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISCHAR?1602

?PR?LCD_INIT?1602              -----    -----
  +--> ?PR?_WRITE_CMD?1602

?PR?_WRITE_CMD?1602            -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_DISCHAR?1602          0008H    0004H
  +--> ?PR?_WRITE_CMD?1602
  +--> ?PR?_WRITE_DAT?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_WRITE_DAT?1602            -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010FH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0112H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0112H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         185
  C:0118H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:003EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0215H         PUBLIC        init_mcu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:003EH         LINE#         4
  C:003EH         LINE#         5
  C:003EH         LINE#         6
  C:0041H         LINE#         7
  C:0044H         LINE#         8
  C:0051H         LINE#         9
  C:005EH         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0215H         LINE#         13
  C:0215H         LINE#         14
  C:0215H         LINE#         16
  -------         ENDPROC       INIT_MCU
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0124H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0136H         PUBLIC        delay200us
  C:0148H         PUBLIC        delay300us
  C:015AH         PUBLIC        delay400us
  C:016CH         PUBLIC        delay500us
  C:017EH         PUBLIC        delay600us
  C:012DH         PUBLIC        delay150us
  C:0190H         PUBLIC        delay700us
  C:013FH         PUBLIC        delay250us
  C:0199H         PUBLIC        delay800us
  C:0151H         PUBLIC        delay350us
  C:01A2H         PUBLIC        delay900us
  C:0163H         PUBLIC        delay450us
  C:0175H         PUBLIC        delay550us
  C:0187H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:01ABH         PUBLIC        delay1ms
  C:01B4H         PUBLIC        delay2ms
  C:01BDH         PUBLIC        delay3ms
  C:01C6H         PUBLIC        delay4ms
  C:01CFH         PUBLIC        delay5ms
  C:0210H         PUBLIC        delay1us
  C:01D8H         PUBLIC        delay2us
  C:01DFH         PUBLIC        delay3us
  C:01E6H         PUBLIC        delay4us
  C:01EDH         PUBLIC        delay5us
  C:01F4H         PUBLIC        delay6us
  C:01FBH         PUBLIC        delay7us
  C:0202H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00FBH         PUBLIC        _delay_ms
  C:0209H         PUBLIC        delay10us
  C:011BH         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0060H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0210H         LINE#         3
  C:0210H         LINE#         4
  C:0210H         LINE#         5
  C:0211H         LINE#         6
  C:0212H         LINE#         7
  C:0213H         LINE#         8
  C:0214H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         11
  C:01D8H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 5


  C:01D8H         LINE#         15
  C:01D9H         LINE#         16
  C:01DAH         LINE#         17
  C:01DCH         LINE#         18
  C:01DEH         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         21
  C:01DFH         LINE#         22
  C:01DFH         LINE#         25
  C:01E0H         LINE#         26
  C:01E1H         LINE#         27
  C:01E3H         LINE#         28
  C:01E5H         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         31
  C:01E6H         LINE#         32
  C:01E6H         LINE#         35
  C:01E7H         LINE#         36
  C:01E8H         LINE#         37
  C:01EAH         LINE#         38
  C:01ECH         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01EDH         LINE#         41
  C:01EDH         LINE#         42
  C:01EDH         LINE#         45
  C:01EEH         LINE#         46
  C:01EFH         LINE#         47
  C:01F1H         LINE#         48
  C:01F3H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         51
  C:01F4H         LINE#         52
  C:01F4H         LINE#         55
  C:01F5H         LINE#         56
  C:01F6H         LINE#         57
  C:01F8H         LINE#         58
  C:01FAH         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 6


  -------         ENDDO         
  C:01FBH         LINE#         61
  C:01FBH         LINE#         62
  C:01FBH         LINE#         65
  C:01FCH         LINE#         66
  C:01FDH         LINE#         67
  C:01FFH         LINE#         68
  C:0201H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         71
  C:0202H         LINE#         72
  C:0202H         LINE#         75
  C:0203H         LINE#         76
  C:0204H         LINE#         77
  C:0206H         LINE#         78
  C:0208H         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0209H         LINE#         81
  C:0209H         LINE#         82
  C:0209H         LINE#         85
  C:020AH         LINE#         86
  C:020BH         LINE#         87
  C:020DH         LINE#         88
  C:020FH         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         91
  C:011BH         LINE#         92
  C:011BH         LINE#         95
  C:011DH         LINE#         96
  C:011FH         LINE#         98
  C:011FH         LINE#         99
  C:0121H         LINE#         100
  C:0123H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0124H         LINE#         103
  C:0124H         LINE#         104
  C:0124H         LINE#         107
  C:0126H         LINE#         108
  C:0128H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 7


  C:0128H         LINE#         111
  C:012AH         LINE#         112
  C:012CH         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:012DH         LINE#         115
  C:012DH         LINE#         116
  C:012DH         LINE#         119
  C:012FH         LINE#         120
  C:0131H         LINE#         122
  C:0131H         LINE#         123
  C:0133H         LINE#         124
  C:0135H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0136H         LINE#         128
  C:0136H         LINE#         129
  C:0136H         LINE#         132
  C:0138H         LINE#         133
  C:013AH         LINE#         135
  C:013AH         LINE#         136
  C:013CH         LINE#         137
  C:013EH         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:013FH         LINE#         140
  C:013FH         LINE#         141
  C:013FH         LINE#         144
  C:0141H         LINE#         145
  C:0143H         LINE#         147
  C:0143H         LINE#         148
  C:0145H         LINE#         149
  C:0147H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0148H         LINE#         153
  C:0148H         LINE#         154
  C:0148H         LINE#         157
  C:014AH         LINE#         158
  C:014CH         LINE#         160
  C:014CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 8


  C:014EH         LINE#         162
  C:0150H         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0151H         LINE#         165
  C:0151H         LINE#         166
  C:0151H         LINE#         169
  C:0153H         LINE#         170
  C:0155H         LINE#         172
  C:0155H         LINE#         173
  C:0157H         LINE#         174
  C:0159H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:015AH         LINE#         177
  C:015AH         LINE#         178
  C:015AH         LINE#         181
  C:015CH         LINE#         182
  C:015EH         LINE#         184
  C:015EH         LINE#         185
  C:0160H         LINE#         186
  C:0162H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0163H         LINE#         189
  C:0163H         LINE#         190
  C:0163H         LINE#         193
  C:0165H         LINE#         194
  C:0167H         LINE#         196
  C:0167H         LINE#         197
  C:0169H         LINE#         198
  C:016BH         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:016CH         LINE#         202
  C:016CH         LINE#         203
  C:016CH         LINE#         206
  C:016EH         LINE#         207
  C:0170H         LINE#         209
  C:0170H         LINE#         210
  C:0172H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 9


  C:0174H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0175H         LINE#         214
  C:0175H         LINE#         215
  C:0175H         LINE#         218
  C:0177H         LINE#         219
  C:0179H         LINE#         221
  C:0179H         LINE#         222
  C:017BH         LINE#         223
  C:017DH         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:017EH         LINE#         226
  C:017EH         LINE#         227
  C:017EH         LINE#         230
  C:0180H         LINE#         231
  C:0182H         LINE#         233
  C:0182H         LINE#         234
  C:0184H         LINE#         235
  C:0186H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0187H         LINE#         238
  C:0187H         LINE#         239
  C:0187H         LINE#         242
  C:0189H         LINE#         243
  C:018BH         LINE#         245
  C:018BH         LINE#         246
  C:018DH         LINE#         247
  C:018FH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0190H         LINE#         250
  C:0190H         LINE#         251
  C:0190H         LINE#         254
  C:0192H         LINE#         255
  C:0194H         LINE#         257
  C:0194H         LINE#         258
  C:0196H         LINE#         259
  C:0198H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 10


  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0199H         LINE#         262
  C:0199H         LINE#         263
  C:0199H         LINE#         266
  C:019BH         LINE#         267
  C:019DH         LINE#         269
  C:019DH         LINE#         270
  C:019FH         LINE#         271
  C:01A1H         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01A2H         LINE#         274
  C:01A2H         LINE#         275
  C:01A2H         LINE#         278
  C:01A4H         LINE#         279
  C:01A6H         LINE#         281
  C:01A6H         LINE#         282
  C:01A8H         LINE#         283
  C:01AAH         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01ABH         LINE#         286
  C:01ABH         LINE#         287
  C:01ABH         LINE#         290
  C:01ADH         LINE#         291
  C:01AFH         LINE#         293
  C:01AFH         LINE#         294
  C:01B1H         LINE#         295
  C:01B3H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B4H         LINE#         298
  C:01B4H         LINE#         299
  C:01B4H         LINE#         302
  C:01B6H         LINE#         303
  C:01B8H         LINE#         305
  C:01B8H         LINE#         306
  C:01BAH         LINE#         307
  C:01BCH         LINE#         308
  -------         ENDPROC       DELAY2MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 11


  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01BDH         LINE#         310
  C:01BDH         LINE#         311
  C:01BDH         LINE#         314
  C:01BFH         LINE#         315
  C:01C1H         LINE#         317
  C:01C1H         LINE#         318
  C:01C3H         LINE#         319
  C:01C5H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C6H         LINE#         322
  C:01C6H         LINE#         323
  C:01C6H         LINE#         326
  C:01C8H         LINE#         327
  C:01CAH         LINE#         329
  C:01CAH         LINE#         330
  C:01CCH         LINE#         331
  C:01CEH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01CFH         LINE#         334
  C:01CFH         LINE#         335
  C:01CFH         LINE#         338
  C:01D1H         LINE#         339
  C:01D3H         LINE#         341
  C:01D3H         LINE#         342
  C:01D5H         LINE#         343
  C:01D7H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:00FBH         LINE#         346
  C:00FFH         LINE#         347
  C:00FFH         LINE#         348
  C:0109H         LINE#         349
  C:0109H         LINE#         350
  C:010CH         LINE#         351
  C:010EH         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 12


  -------         ENDDO         
  C:0060H         LINE#         354
  C:0060H         LINE#         355
  C:0060H         LINE#         357
  C:0069H         LINE#         358
  C:007DH         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        _write_cmd
  C:0099H         PUBLIC        _write_dat
  C:00CDH         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:00CDH         LINE#         3
  C:00CDH         LINE#         4
  C:00CDH         LINE#         5
  C:00CFH         LINE#         6
  C:00D1H         LINE#         7
  C:00D6H         LINE#         8
  C:00DBH         LINE#         9
  C:00E0H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:007EH         LINE#         13
  C:007EH         LINE#         14
  C:007EH         LINE#         15
  C:0080H         LINE#         16
  C:0082H         LINE#         17
  C:0084H         LINE#         18
  C:0086H         LINE#         19
  C:008DH         LINE#         20
  C:008FH         LINE#         21
  C:0096H         LINE#         22
  C:0098H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0099H         LINE#         25
  C:0099H         LINE#         26
  C:0099H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 13


  C:009BH         LINE#         28
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         31
  C:00A8H         LINE#         32
  C:00AAH         LINE#         33
  C:00B1H         LINE#         34
  C:00B3H         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        buf
  C:0003H         LINE#         46
  C:000BH         LINE#         47
  C:000BH         LINE#         48
  C:0010H         LINE#         49
  C:0012H         LINE#         50
  C:0014H         LINE#         51
  C:001AH         LINE#         52
  C:001AH         LINE#         53
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:0034H         LINE#         56
  C:003BH         LINE#         57
  C:003DH         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:00B4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2016  13:47:36  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=13.0 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  30 WARNING(S),  0 ERROR(S)
