BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  14:40:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj TO w RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  w (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     0087H     UNIT         ?PR?GET_KEYVAL?MAIN
            CODE    01D9H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01F7H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0200H     0008H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0208H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   w (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?GET_KEYVAL?MAIN

?PR?GET_KEYVAL?MAIN            0008H    0005H
  +--> ?PR?_DELAYMS?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:32  PAGE 2



SYMBOL TABLE OF MODULE:  w (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F7H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01D9H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:32  PAGE 3


  C:01F7H         LINE#         3
  C:01F7H         LINE#         4
  C:01F7H         LINE#         6
  C:01F9H         LINE#         7
  C:01FBH         LINE#         9
  C:01FBH         LINE#         10
  C:01FDH         LINE#         11
  C:01FFH         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01D9H         LINE#         14
  C:01D9H         LINE#         15
  C:01D9H         LINE#         17
  C:01E2H         LINE#         18
  C:01F6H         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000DH         PUBLIC        timer
  C:0003H         PUBLIC        main
  C:0152H         PUBLIC        get_keyval
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        key
  C:0200H         PUBLIC        init_mcu
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  B:00A0H.2       PUBLIC        led3
  B:00A0H.3       PUBLIC        led4
  B:00A0H.4       PUBLIC        led5
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0010H         LINE#         27
  C:0013H         LINE#         28
  C:0015H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:32  PAGE 4


  C:001AH         LINE#         30
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0033H         LINE#         33
  C:0035H         LINE#         34
  C:0035H         LINE#         35
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:003FH         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0049H         LINE#         42
  C:005FH         LINE#         43
  C:005FH         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0064H         LINE#         47
  C:0064H         LINE#         49
  C:0069H         LINE#         50
  C:006EH         LINE#         51
  C:0075H         LINE#         52
  C:007AH         LINE#         53
  C:007FH         LINE#         54
  C:0091H         LINE#         55
  C:0091H         LINE#         56
  C:0095H         LINE#         57
  C:0099H         LINE#         58
  C:009DH         LINE#         59
  C:00A1H         LINE#         60
  C:00A3H         LINE#         61
  C:00A3H         LINE#         62
  C:00C1H         LINE#         63
  C:00C1H         LINE#         64
  C:00C4H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0200H         LINE#         71
  C:0200H         LINE#         72
  C:0200H         LINE#         73
  C:0202H         LINE#         74
  C:0204H         LINE#         75
  C:0207H         LINE#         76
  -------         ENDPROC       INIT_MCU
  -------         PROC          GET_KEYVAL
  -------         DO            
  D:0008H         SYMBOL        tmp
  D:0009H         SYMBOL        ke
  D:000AH         SYMBOL        flag
  D:000BH         SYMBOL        tmp1
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         78
  C:0152H         LINE#         79
  C:0152H         LINE#         81
  C:0155H         LINE#         82
  C:0158H         LINE#         84
  C:015AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  14:40:32  PAGE 5


  C:015AH         LINE#         86
  C:015DH         LINE#         87
  C:0163H         LINE#         88
  C:0167H         LINE#         89
  C:016EH         LINE#         90
  C:0174H         LINE#         91
  C:0177H         LINE#         92
  C:0188H         LINE#         93
  C:0192H         LINE#         94
  C:019DH         LINE#         95
  C:01A9H         LINE#         96
  C:01B5H         LINE#         97
  C:01B5H         LINE#         98
  C:01B5H         LINE#         99
  C:01B8H         LINE#         100
  C:01B8H         LINE#         101
  C:01B8H         LINE#         102
  C:01C5H         LINE#         103
  C:01CEH         LINE#         104
  C:01D3H         LINE#         105
  C:01D6H         LINE#         106
  C:01D6H         LINE#         107
  C:01D8H         LINE#         108
  C:01D8H         LINE#         109
  -------         ENDPROC       GET_KEYVAL
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=525
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
