BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  16:09:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    083BH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0859H     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    0874H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    088FH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A8H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    08C0H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E0H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    08E9H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    08F2H     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    08FBH     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0904H     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    090DH     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0916H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    091FH     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0928H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    0931H     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    093AH     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    0943H     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    094CH     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0955H     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    095EH     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0967H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    0970H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0979H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0982H     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    098BH     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    0994H     0009H     UNIT         ?PR?DELAY5MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 2


            CODE    099DH     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    09A4H     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    09ABH     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    09B2H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    09B9H     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    09C0H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    09C7H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    09CEH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    09D5H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    09DFH     0001H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D4H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D4H         LINE#         133
  C:08D6H         LINE#         134
  C:08D7H         LINE#         135
  C:08D8H         LINE#         136
  C:08DAH         LINE#         185
  C:08DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09DFH         PUBLIC        init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09D5H         LINE#         3
  C:09D5H         LINE#         4
  C:09D5H         LINE#         5
  C:09D8H         LINE#         6
  C:09D8H         LINE#         7
  C:09D8H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09DFH         LINE#         12
  C:09DFH         LINE#         13
  C:09DFH         LINE#         16
  -------         ENDPROC       INIT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E9H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:08FBH         PUBLIC        delay200us
  C:090DH         PUBLIC        delay300us
  C:091FH         PUBLIC        delay400us
  C:0931H         PUBLIC        delay500us
  C:0943H         PUBLIC        delay600us
  C:08F2H         PUBLIC        delay150us
  C:0955H         PUBLIC        delay700us
  C:0904H         PUBLIC        delay250us
  C:095EH         PUBLIC        delay800us
  C:0916H         PUBLIC        delay350us
  C:0967H         PUBLIC        delay900us
  C:0928H         PUBLIC        delay450us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 4


  C:093AH         PUBLIC        delay550us
  C:094CH         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:0970H         PUBLIC        delay1ms
  C:0979H         PUBLIC        delay2ms
  C:0982H         PUBLIC        delay3ms
  C:098BH         PUBLIC        delay4ms
  C:0994H         PUBLIC        delay5ms
  C:09DAH         PUBLIC        delay1us
  C:099DH         PUBLIC        delay2us
  C:09A4H         PUBLIC        delay3us
  C:09ABH         PUBLIC        delay4us
  C:09B2H         PUBLIC        delay5us
  C:09B9H         PUBLIC        delay6us
  C:09C0H         PUBLIC        delay7us
  C:09C7H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C0H         PUBLIC        _delay_ms
  C:09CEH         PUBLIC        delay10us
  C:08E0H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:083BH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:09DAH         LINE#         3
  C:09DAH         LINE#         4
  C:09DAH         LINE#         5
  C:09DBH         LINE#         6
  C:09DCH         LINE#         7
  C:09DDH         LINE#         8
  C:09DEH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         11
  C:099DH         LINE#         12
  C:099DH         LINE#         15
  C:099EH         LINE#         16
  C:099FH         LINE#         17
  C:09A1H         LINE#         18
  C:09A3H         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09A4H         LINE#         21
  C:09A4H         LINE#         22
  C:09A4H         LINE#         25
  C:09A5H         LINE#         26
  C:09A6H         LINE#         27
  C:09A8H         LINE#         28
  C:09AAH         LINE#         29
  -------         ENDPROC       DELAY3US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 5


  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09ABH         LINE#         35
  C:09ACH         LINE#         36
  C:09ADH         LINE#         37
  C:09AFH         LINE#         38
  C:09B1H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B2H         LINE#         41
  C:09B2H         LINE#         42
  C:09B2H         LINE#         45
  C:09B3H         LINE#         46
  C:09B4H         LINE#         47
  C:09B6H         LINE#         48
  C:09B8H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         51
  C:09B9H         LINE#         52
  C:09B9H         LINE#         55
  C:09BAH         LINE#         56
  C:09BBH         LINE#         57
  C:09BDH         LINE#         58
  C:09BFH         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         61
  C:09C0H         LINE#         62
  C:09C0H         LINE#         65
  C:09C1H         LINE#         66
  C:09C2H         LINE#         67
  C:09C4H         LINE#         68
  C:09C6H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C7H         LINE#         71
  C:09C7H         LINE#         72
  C:09C7H         LINE#         75
  C:09C8H         LINE#         76
  C:09C9H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 6


  C:09CBH         LINE#         78
  C:09CDH         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09CEH         LINE#         81
  C:09CEH         LINE#         82
  C:09CEH         LINE#         85
  C:09CFH         LINE#         86
  C:09D0H         LINE#         87
  C:09D2H         LINE#         88
  C:09D4H         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08E0H         LINE#         91
  C:08E0H         LINE#         92
  C:08E0H         LINE#         95
  C:08E2H         LINE#         96
  C:08E4H         LINE#         98
  C:08E4H         LINE#         99
  C:08E6H         LINE#         100
  C:08E8H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08E9H         LINE#         103
  C:08E9H         LINE#         104
  C:08E9H         LINE#         107
  C:08EBH         LINE#         108
  C:08EDH         LINE#         110
  C:08EDH         LINE#         111
  C:08EFH         LINE#         112
  C:08F1H         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08F2H         LINE#         115
  C:08F2H         LINE#         116
  C:08F2H         LINE#         119
  C:08F4H         LINE#         120
  C:08F6H         LINE#         122
  C:08F6H         LINE#         123
  C:08F8H         LINE#         124
  C:08FAH         LINE#         125
  -------         ENDPROC       DELAY150US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 7


  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         128
  C:08FBH         LINE#         129
  C:08FBH         LINE#         132
  C:08FDH         LINE#         133
  C:08FFH         LINE#         135
  C:08FFH         LINE#         136
  C:0901H         LINE#         137
  C:0903H         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0904H         LINE#         140
  C:0904H         LINE#         141
  C:0904H         LINE#         144
  C:0906H         LINE#         145
  C:0908H         LINE#         147
  C:0908H         LINE#         148
  C:090AH         LINE#         149
  C:090CH         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090DH         LINE#         153
  C:090DH         LINE#         154
  C:090DH         LINE#         157
  C:090FH         LINE#         158
  C:0911H         LINE#         160
  C:0911H         LINE#         161
  C:0913H         LINE#         162
  C:0915H         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0916H         LINE#         165
  C:0916H         LINE#         166
  C:0916H         LINE#         169
  C:0918H         LINE#         170
  C:091AH         LINE#         172
  C:091AH         LINE#         173
  C:091CH         LINE#         174
  C:091EH         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091FH         LINE#         177
  C:091FH         LINE#         178
  C:091FH         LINE#         181
  C:0921H         LINE#         182
  C:0923H         LINE#         184
  C:0923H         LINE#         185
  C:0925H         LINE#         186
  C:0927H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0928H         LINE#         189
  C:0928H         LINE#         190
  C:0928H         LINE#         193
  C:092AH         LINE#         194
  C:092CH         LINE#         196
  C:092CH         LINE#         197
  C:092EH         LINE#         198
  C:0930H         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0931H         LINE#         202
  C:0931H         LINE#         203
  C:0931H         LINE#         206
  C:0933H         LINE#         207
  C:0935H         LINE#         209
  C:0935H         LINE#         210
  C:0937H         LINE#         211
  C:0939H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:093AH         LINE#         214
  C:093AH         LINE#         215
  C:093AH         LINE#         218
  C:093CH         LINE#         219
  C:093EH         LINE#         221
  C:093EH         LINE#         222
  C:0940H         LINE#         223
  C:0942H         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 9


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0943H         LINE#         226
  C:0943H         LINE#         227
  C:0943H         LINE#         230
  C:0945H         LINE#         231
  C:0947H         LINE#         233
  C:0947H         LINE#         234
  C:0949H         LINE#         235
  C:094BH         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         238
  C:094CH         LINE#         239
  C:094CH         LINE#         242
  C:094EH         LINE#         243
  C:0950H         LINE#         245
  C:0950H         LINE#         246
  C:0952H         LINE#         247
  C:0954H         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0955H         LINE#         250
  C:0955H         LINE#         251
  C:0955H         LINE#         254
  C:0957H         LINE#         255
  C:0959H         LINE#         257
  C:0959H         LINE#         258
  C:095BH         LINE#         259
  C:095DH         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095EH         LINE#         262
  C:095EH         LINE#         263
  C:095EH         LINE#         266
  C:0960H         LINE#         267
  C:0962H         LINE#         269
  C:0962H         LINE#         270
  C:0964H         LINE#         271
  C:0966H         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0967H         LINE#         274
  C:0967H         LINE#         275
  C:0967H         LINE#         278
  C:0969H         LINE#         279
  C:096BH         LINE#         281
  C:096BH         LINE#         282
  C:096DH         LINE#         283
  C:096FH         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0970H         LINE#         286
  C:0970H         LINE#         287
  C:0970H         LINE#         290
  C:0972H         LINE#         291
  C:0974H         LINE#         293
  C:0974H         LINE#         294
  C:0976H         LINE#         295
  C:0978H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0979H         LINE#         298
  C:0979H         LINE#         299
  C:0979H         LINE#         302
  C:097BH         LINE#         303
  C:097DH         LINE#         305
  C:097DH         LINE#         306
  C:097FH         LINE#         307
  C:0981H         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0982H         LINE#         310
  C:0982H         LINE#         311
  C:0982H         LINE#         314
  C:0984H         LINE#         315
  C:0986H         LINE#         317
  C:0986H         LINE#         318
  C:0988H         LINE#         319
  C:098AH         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 11


  -------         ENDDO         
  C:098BH         LINE#         322
  C:098BH         LINE#         323
  C:098BH         LINE#         326
  C:098DH         LINE#         327
  C:098FH         LINE#         329
  C:098FH         LINE#         330
  C:0991H         LINE#         331
  C:0993H         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0994H         LINE#         334
  C:0994H         LINE#         335
  C:0994H         LINE#         338
  C:0996H         LINE#         339
  C:0998H         LINE#         341
  C:0998H         LINE#         342
  C:099AH         LINE#         343
  C:099CH         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:08C0H         LINE#         346
  C:08C4H         LINE#         347
  C:08C4H         LINE#         348
  C:08CEH         LINE#         349
  C:08CEH         LINE#         350
  C:08D1H         LINE#         351
  C:08D3H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083BH         LINE#         354
  C:083BH         LINE#         355
  C:083BH         LINE#         357
  C:0844H         LINE#         358
  C:0858H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 12


  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0859H         PUBLIC        _write_cmd
  C:0874H         PUBLIC        _write_dat
  C:08A8H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:08A8H         LINE#         3
  C:08A8H         LINE#         4
  C:08A8H         LINE#         5
  C:08AAH         LINE#         6
  C:08ACH         LINE#         7
  C:08B1H         LINE#         8
  C:08B6H         LINE#         9
  C:08BBH         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0859H         LINE#         13
  C:0859H         LINE#         14
  C:0859H         LINE#         15
  C:085BH         LINE#         16
  C:085DH         LINE#         17
  C:085FH         LINE#         18
  C:0861H         LINE#         19
  C:0868H         LINE#         20
  C:086AH         LINE#         21
  C:0871H         LINE#         22
  C:0873H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0874H         LINE#         25
  C:0874H         LINE#         26
  C:0874H         LINE#         27
  C:0876H         LINE#         28
  C:0878H         LINE#         29
  C:087AH         LINE#         30
  C:087CH         LINE#         31
  C:0883H         LINE#         32
  C:0885H         LINE#         33
  C:088CH         LINE#         34
  C:088EH         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        buf
  C:0800H         LINE#         46
  C:0808H         LINE#         47
  C:0808H         LINE#         48
  C:080DH         LINE#         49
  C:080FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 13


  C:0811H         LINE#         51
  C:0817H         LINE#         52
  C:0817H         LINE#         53
  C:0823H         LINE#         54
  C:0826H         LINE#         55
  C:0831H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:088FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 14


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CAH BYTE (22%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  16:09:35  PAGE 15



Program Size: data=13.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
