BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2016  16:35:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE main.obj, ds1302.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  ds1302.obj (DS1302)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0007H     UNIT         ?DT?DS1302
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0087H     UNIT         ?PR?INT0?MAIN
            CODE    0913H     0070H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0983H     004AH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    09CDH     003AH     UNIT         ?PR?DATAPROS_INIT?MAIN
            CODE    0A07H     003AH     UNIT         ?PR?DATAPROS1?MAIN
            CODE    0A41H     003AH     UNIT         ?PR?DATAPROS2?MAIN
            CODE    0A7BH     003AH     UNIT         ?PR?DATAPROS3?MAIN
            CODE    0AB5H     0035H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    0AEAH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0B0DH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0B2BH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0B43H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    0B59H     0014H     UNIT         ?C_INITSEG
            CODE    0B6DH     000EH     UNIT         ?CO?DS1302
            CODE    0B7BH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B86H     000AH     UNIT         ?CO?MAIN
            CODE    0B90H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0B99H     0007H     UNIT         ?PR?INT1INIT?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 2


---------------------
?PR?INT0?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DELAY1MS?MAIN
  +--> ?PR?DATAPROS1?MAIN
  +--> ?PR?DATAPROS2?MAIN
  +--> ?PR?DATAPROS3?MAIN

?PR?DATAPROS1?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302

?PR?DATAPROS2?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DATAPROS3?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
  +--> ?PR?INT1INIT?MAIN
  +--> ?PR?DATAPROS_INIT?MAIN
  +--> ?PR?DIGDISPLAY?MAIN
  +--> ?PR?DATAPROS1?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DATAPROS_INIT?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 3


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0B7BH         PUBLIC        _delay
  C:0A07H         PUBLIC        datapros1
  C:0A41H         PUBLIC        datapros2
  C:0A7BH         PUBLIC        datapros3
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        timer
  C:0B90H         PUBLIC        delay1ms
  C:0B2BH         PUBLIC        main
  D:000AH         PUBLIC        key1_num
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:000BH         PUBLIC        num
  D:000CH         PUBLIC        DisplayData
  C:088CH         PUBLIC        Int0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0913H         PUBLIC        DigDisplay
  C:0B0DH         PUBLIC        _delayms
  C:0B86H         PUBLIC        smgduan
  C:0B99H         PUBLIC        Int1Init
  C:09CDH         PUBLIC        datapros_init
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        key1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B7BH         LINE#         30
  C:0B7BH         LINE#         31
  C:0B7BH         LINE#         32
  C:0B85H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B0DH         LINE#         35
  C:0B0DH         LINE#         36
  C:0B0DH         LINE#         38
  C:0B16H         LINE#         39
  C:0B2AH         LINE#         40
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 4


  C:0B90H         LINE#         42
  C:0B90H         LINE#         43
  C:0B90H         LINE#         46
  C:0B92H         LINE#         47
  C:0B94H         LINE#         49
  C:0B94H         LINE#         50
  C:0B96H         LINE#         51
  C:0B98H         LINE#         52
  -------         ENDPROC       DELAY1MS
  -------         PROC          DATAPROS_INIT
  C:09CDH         LINE#         62
  C:09CDH         LINE#         63
  C:09CDH         LINE#         64
  C:09D0H         LINE#         65
  C:09DBH         LINE#         66
  C:09E2H         LINE#         67
  C:09E5H         LINE#         68
  C:09EDH         LINE#         69
  C:09F4H         LINE#         70
  C:09F7H         LINE#         71
  C:09FFH         LINE#         72
  C:0A06H         LINE#         73
  -------         ENDPROC       DATAPROS_INIT
  -------         PROC          DATAPROS1
  C:0A07H         LINE#         75
  C:0A07H         LINE#         76
  C:0A07H         LINE#         77
  C:0A0AH         LINE#         78
  C:0A15H         LINE#         79
  C:0A1CH         LINE#         80
  C:0A1FH         LINE#         81
  C:0A27H         LINE#         82
  C:0A2EH         LINE#         83
  C:0A31H         LINE#         84
  C:0A39H         LINE#         85
  C:0A40H         LINE#         86
  -------         ENDPROC       DATAPROS1
  -------         PROC          DATAPROS2
  C:0A41H         LINE#         88
  C:0A41H         LINE#         89
  C:0A41H         LINE#         90
  C:0A44H         LINE#         91
  C:0A4FH         LINE#         92
  C:0A56H         LINE#         93
  C:0A59H         LINE#         94
  C:0A61H         LINE#         95
  C:0A68H         LINE#         96
  C:0A6BH         LINE#         97
  C:0A73H         LINE#         98
  C:0A7AH         LINE#         99
  -------         ENDPROC       DATAPROS2
  -------         PROC          DATAPROS3
  C:0A7BH         LINE#         101
  C:0A7BH         LINE#         102
  C:0A7BH         LINE#         103
  C:0A7EH         LINE#         104
  C:0A89H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 5


  C:0A90H         LINE#         106
  C:0A93H         LINE#         107
  C:0A9BH         LINE#         108
  C:0AA2H         LINE#         109
  C:0AA5H         LINE#         110
  C:0AADH         LINE#         111
  C:0AB4H         LINE#         112
  -------         ENDPROC       DATAPROS3
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0913H         LINE#         120
  C:0913H         LINE#         121
  C:0913H         LINE#         123
  C:0915H         LINE#         124
  C:0915H         LINE#         125
  C:093AH         LINE#         126
  C:093AH         LINE#         127
  C:093AH         LINE#         128
  C:093EH         LINE#         129
  C:093EH         LINE#         130
  C:0946H         LINE#         131
  C:0946H         LINE#         132
  C:094AH         LINE#         133
  C:094AH         LINE#         134
  C:0952H         LINE#         135
  C:0952H         LINE#         136
  C:0956H         LINE#         137
  C:0956H         LINE#         138
  C:095EH         LINE#         139
  C:095EH         LINE#         140
  C:0962H         LINE#         141
  C:0962H         LINE#         142
  C:0968H         LINE#         143
  C:0968H         LINE#         144
  C:0972H         LINE#         145
  C:0979H         LINE#         146
  C:097CH         LINE#         147
  C:0982H         LINE#         148
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          INT1INIT
  C:0B99H         LINE#         156
  C:0B99H         LINE#         157
  C:0B99H         LINE#         159
  C:0B9BH         LINE#         160
  C:0B9DH         LINE#         161
  C:0B9FH         LINE#         162
  -------         ENDPROC       INT1INIT
  -------         PROC          MAIN
  C:0B2BH         LINE#         170
  C:0B2BH         LINE#         171
  C:0B2BH         LINE#         172
  C:0B2EH         LINE#         173
  C:0B31H         LINE#         174
  C:0B34H         LINE#         175
  C:0B34H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 6


  C:0B34H         LINE#         177
  C:0B37H         LINE#         178
  C:0B3EH         LINE#         179
  C:0B41H         LINE#         180
  C:0B41H         LINE#         181
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:088CH         LINE#         191
  C:08A9H         LINE#         193
  C:08B0H         LINE#         194
  C:08B3H         LINE#         195
  C:08B3H         LINE#         196
  C:08B5H         LINE#         197
  C:08BBH         LINE#         198
  C:08D1H         LINE#         199
  C:08D1H         LINE#         200
  C:08D4H         LINE#         201
  C:08D6H         LINE#         202
  C:08DDH         LINE#         203
  C:08E0H         LINE#         204
  C:08E0H         LINE#         205
  C:08E5H         LINE#         206
  C:08E8H         LINE#         207
  C:08E8H         LINE#         208
  C:08EDH         LINE#         209
  C:08F0H         LINE#         210
  C:08F0H         LINE#         211
  C:08F5H         LINE#         212
  C:08F8H         LINE#         213
  C:08F8H         LINE#         214
  C:08F8H         LINE#         215
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AB5H         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:0B43H         PUBLIC        Ds1302ReadTime
  C:0AEAH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:0014H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B74H         PUBLIC        WRITE_RTC_ADDR
  C:0B6DH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0983H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AB5H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB5H         LINE#         22
  C:0AB7H         LINE#         23
  C:0AB8H         LINE#         25
  C:0ABAH         LINE#         26
  C:0ABBH         LINE#         27
  C:0ABDH         LINE#         28
  C:0ABEH         LINE#         30
  C:0AC0H         LINE#         31
  C:0AC0H         LINE#         32
  C:0AC4H         LINE#         33
  C:0AC8H         LINE#         34
  C:0ACAH         LINE#         35
  C:0ACBH         LINE#         36
  C:0ACDH         LINE#         37
  C:0ACEH         LINE#         38
  C:0AD2H         LINE#         39
  C:0AD4H         LINE#         40
  C:0AD4H         LINE#         41
  C:0AD8H         LINE#         42
  C:0ADCH         LINE#         43
  C:0ADEH         LINE#         44
  C:0ADFH         LINE#         45
  C:0AE1H         LINE#         46
  C:0AE2H         LINE#         47
  C:0AE6H         LINE#         49
  C:0AE8H         LINE#         50
  C:0AE9H         LINE#         51
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0983H         LINE#         60
  C:0983H         LINE#         61
  C:0983H         LINE#         63
  C:0985H         LINE#         64
  C:0986H         LINE#         66
  C:0988H         LINE#         67
  C:0989H         LINE#         68
  C:098BH         LINE#         69
  C:098CH         LINE#         71
  C:098EH         LINE#         72
  C:098EH         LINE#         73
  C:0992H         LINE#         74
  C:0996H         LINE#         75
  C:0998H         LINE#         76
  C:0999H         LINE#         77
  C:099BH         LINE#         78
  C:099CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2016  16:35:42  PAGE 8


  C:09A0H         LINE#         80
  C:09A1H         LINE#         81
  C:09A3H         LINE#         82
  C:09A3H         LINE#         83
  C:09A8H         LINE#         84
  C:09B4H         LINE#         85
  C:09B6H         LINE#         86
  C:09B7H         LINE#         87
  C:09B9H         LINE#         88
  C:09BAH         LINE#         89
  C:09BEH         LINE#         91
  C:09C0H         LINE#         92
  C:09C1H         LINE#         93
  C:09C3H         LINE#         94
  C:09C4H         LINE#         95
  C:09C6H         LINE#         96
  C:09C7H         LINE#         97
  C:09C9H         LINE#         98
  C:09CAH         LINE#         99
  C:09CCH         LINE#         100
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0AEAH         LINE#         109
  C:0AEAH         LINE#         110
  C:0AEAH         LINE#         112
  C:0AF1H         LINE#         113
  C:0AF3H         LINE#         114
  C:0AF3H         LINE#         115
  C:0B02H         LINE#         116
  C:0B06H         LINE#         117
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0B43H         LINE#         127
  C:0B43H         LINE#         128
  C:0B43H         LINE#         130
  C:0B45H         LINE#         131
  C:0B45H         LINE#         132
  C:0B54H         LINE#         133
  C:0B58H         LINE#         135
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0316H BYTE (38%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
