BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  20:03:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?MAIN
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY2US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03DCH     UNIT         ?C?LIB_CODE
            CODE    0402H     013CH     UNIT         ?PR?MAIN?MAIN
            CODE    053EH     008CH     UNIT         ?C_C51STARTUP
            CODE    05CAH     0060H     UNIT         ?PR?T0?MAIN
            CODE    062AH     004EH     UNIT         ?PR?_DISPLAYCHAR?MAIN
            CODE    0678H     0049H     UNIT         ?PR?_READAD?MAIN
            CODE    06C1H     0044H     UNIT         ?C?LDIV
            CODE    0705H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 2


            CODE    0740H     0027H     UNIT         ?PR?_DISPLAYLED2?MAIN
            CODE    0767H     0026H     UNIT         ?PR?_DISPLAYLED?MAIN
            CODE    078DH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    07ABH     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    07C6H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    07E1H     0018H     UNIT         ?PR?USART_INIT?MAIN
            CODE    07F9H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    0811H     0011H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0822H     000CH     UNIT         ?C_INITSEG
            CODE    082EH     000BH     UNIT         ?CO?MAIN
            CODE    0839H     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0842H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    084BH     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    0854H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    085DH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0866H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    086FH     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0878H     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0881H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    088AH     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0893H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    089CH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    08A5H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    08AEH     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    08B7H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    08C0H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    08C9H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    08D2H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    08DBH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    08E4H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    08EDH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    08F6H     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    08FDH     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0904H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    090BH     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0912H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0919H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0920H     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0927H     0006H     UNIT         ?PR?INIT?MAIN
            CODE    092DH     0006H     UNIT         ?PR?USART?MAIN
            CODE    0933H     0005H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?T0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 3


  +--> ?PR?USART_INIT?MAIN
  +--> ?PR?_READAD?MAIN

*** NEW ROOT ***************************************************

?PR?T0?MAIN                    -----    -----
  +--> ?PR?_DISPLAYCHAR?MAIN
  +--> ?PR?_DISPLAYLED2?MAIN

?PR?_DISPLAYCHAR?MAIN          0009H    0005H
  +--> ?PR?_DISPLAYLED?MAIN
  +--> ?PR?DELAY300US?DELAY

?PR?_DISPLAYLED?MAIN           -----    -----
  +--> ?CO?MAIN

?PR?_DISPLAYLED2?MAIN          -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:053EH         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0541H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:053EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:053EH         LINE#         133
  C:0540H         LINE#         134
  C:0541H         LINE#         135
  C:0542H         LINE#         136
  C:0544H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 4


  C:0547H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0678H         PUBLIC        _ReadAD
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0767H         PUBLIC        _displayLed
  B:00B0H.5       PUBLIC        CS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0811H         PUBLIC        T0_init
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        hc573_le
  D:0024H         PUBLIC        tempf
  B:0020H.0       PUBLIC        t0_flag
  C:05CAH         PUBLIC        t0
  C:0402H         PUBLIC        main
  C:07E1H         PUBLIC        Usart_init
  D:0026H         PUBLIC        AdcVal
  D:0099H         PUBLIC        SBUF
  C:092DH         PUBLIC        usart
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0927H         PUBLIC        init
  D:0028H         PUBLIC        temp
  B:00B0H.7       PUBLIC        DOUT
  C:082EH         PUBLIC        ledtable
  C:0740H         PUBLIC        _displayLed2
  D:002AH         PUBLIC        Disbuff
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  D:0037H         PUBLIC        Averge
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:062AH         PUBLIC        _displayChar
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        getAD_num
  -------         ENDDO         
  C:0402H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 5


  C:0402H         LINE#         29
  C:0402H         LINE#         31
  C:0405H         LINE#         32
  C:0408H         LINE#         33
  C:040BH         LINE#         34
  C:040DH         LINE#         35
  C:040DH         LINE#         36
  C:040DH         LINE#         37
  C:0410H         LINE#         38
  C:0412H         LINE#         39
  C:041BH         LINE#         40
  C:0432H         LINE#         41
  C:0434H         LINE#         42
  C:0434H         LINE#         43
  C:043BH         LINE#         44
  C:043EH         LINE#         45
  C:0452H         LINE#         46
  C:0455H         LINE#         48
  C:0479H         LINE#         50
  C:0492H         LINE#         52
  C:049BH         LINE#         53
  C:04B7H         LINE#         54
  C:04D3H         LINE#         55
  C:04E0H         LINE#         57
  C:04EDH         LINE#         58
  C:0509H         LINE#         59
  C:0525H         LINE#         60
  C:0532H         LINE#         61
  C:053BH         LINE#         62
  C:053BH         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          _READAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0678H         LINE#         69
  C:0678H         LINE#         70
  C:0678H         LINE#         72
  C:067BH         LINE#         73
  C:067DH         LINE#         74
  C:067EH         LINE#         75
  C:067EH         LINE#         76
  C:0680H         LINE#         77
  C:0684H         LINE#         78
  C:0688H         LINE#         80
  C:068AH         LINE#         81
  C:068CH         LINE#         82
  C:0690H         LINE#         83
  C:0694H         LINE#         85
  C:0696H         LINE#         86
  C:0696H         LINE#         87
  C:0698H         LINE#         88
  C:069FH         LINE#         89
  C:06A1H         LINE#         90
  C:06A7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 6


  C:06ABH         LINE#         93
  C:06ADH         LINE#         94
  C:06AFH         LINE#         95
  C:06C0H         LINE#         96
  -------         ENDPROC       _READAD
  -------         PROC          T0_INIT
  C:0811H         LINE#         101
  C:0811H         LINE#         102
  C:0811H         LINE#         103
  C:0814H         LINE#         104
  C:0817H         LINE#         105
  C:081AH         LINE#         106
  C:081DH         LINE#         107
  C:081FH         LINE#         108
  C:0821H         LINE#         109
  -------         ENDPROC       T0_INIT
  -------         PROC          T0
  -------         DO            
  D:0021H         SYMBOL        disChar_num
  -------         ENDDO         
  C:05CAH         LINE#         114
  C:05E7H         LINE#         117
  C:05EAH         LINE#         118
  C:05EDH         LINE#         119
  C:05EFH         LINE#         120
  C:05F1H         LINE#         121
  C:05F8H         LINE#         122
  C:05F8H         LINE#         123
  C:05FBH         LINE#         124
  C:0606H         LINE#         125
  C:060FH         LINE#         126
  C:060FH         LINE#         127
  -------         ENDPROC       T0
  -------         PROC          INIT
  C:0927H         LINE#         132
  C:0927H         LINE#         133
  C:0927H         LINE#         134
  C:092AH         LINE#         135
  C:092CH         LINE#         136
  -------         ENDPROC       INIT
  -------         PROC          USART_INIT
  C:07E1H         LINE#         141
  C:07E1H         LINE#         142
  C:07E1H         LINE#         143
  C:07E4H         LINE#         144
  C:07E7H         LINE#         145
  C:07EAH         LINE#         146
  C:07ECH         LINE#         147
  C:07EEH         LINE#         149
  C:07F1H         LINE#         150
  C:07F4H         LINE#         152
  C:07F6H         LINE#         153
  C:07F8H         LINE#         154
  -------         ENDPROC       USART_INIT
  -------         PROC          USART
  C:092DH         LINE#         159
  C:092DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 7


  C:0930H         LINE#         162
  C:0932H         LINE#         163
  C:0932H         LINE#         164
  -------         ENDPROC       USART
  -------         PROC          _DISPLAYCHAR
  D:0009H         SYMBOL        buf
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:062AH         LINE#         169
  C:0632H         LINE#         170
  C:0632H         LINE#         172
  C:063CH         LINE#         173
  C:0646H         LINE#         174
  C:0646H         LINE#         175
  C:065BH         LINE#         176
  C:065EH         LINE#         177
  C:0662H         LINE#         178
  C:0669H         LINE#         179
  C:0669H         LINE#         180
  C:0670H         LINE#         181
  C:0673H         LINE#         182
  C:0677H         LINE#         183
  -------         ENDPROC       _DISPLAYCHAR
  -------         PROC          _DISPLAYLED
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        seg
  -------         DO            
  D:0022H         SYMBOL        tep
  -------         ENDDO         
  C:0767H         LINE#         192
  C:0767H         LINE#         193
  C:0767H         LINE#         195
  C:076AH         LINE#         196
  C:0775H         LINE#         197
  C:0778H         LINE#         198
  C:077FH         LINE#         199
  C:0782H         LINE#         200
  C:0783H         LINE#         201
  C:0784H         LINE#         202
  C:078BH         LINE#         203
  C:078CH         LINE#         204
  -------         ENDPROC       _DISPLAYLED
  -------         PROC          _DISPLAYLED2
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        seg
  D:0003H         SYMBOL        nd
  -------         DO            
  D:0023H         SYMBOL        tep
  -------         ENDDO         
  C:0740H         LINE#         213
  C:0740H         LINE#         214
  C:0740H         LINE#         216
  C:0743H         LINE#         217
  C:074EH         LINE#         218
  C:0751H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 8


  C:0758H         LINE#         220
  C:075BH         LINE#         221
  C:075CH         LINE#         222
  C:075DH         LINE#         223
  C:0765H         LINE#         224
  C:0766H         LINE#         225
  -------         ENDPROC       _DISPLAYLED2
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0842H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0854H         PUBLIC        delay200us
  C:0866H         PUBLIC        delay300us
  C:0878H         PUBLIC        delay400us
  C:088AH         PUBLIC        delay500us
  C:089CH         PUBLIC        delay600us
  C:084BH         PUBLIC        delay150us
  C:08AEH         PUBLIC        delay700us
  C:085DH         PUBLIC        delay250us
  C:08B7H         PUBLIC        delay800us
  C:086FH         PUBLIC        delay350us
  C:08C0H         PUBLIC        delay900us
  C:0881H         PUBLIC        delay450us
  C:0893H         PUBLIC        delay550us
  C:08A5H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:08C9H         PUBLIC        delay1ms
  C:08D2H         PUBLIC        delay2ms
  C:08DBH         PUBLIC        delay3ms
  C:08E4H         PUBLIC        delay4ms
  C:08EDH         PUBLIC        delay5ms
  C:0933H         PUBLIC        delay1us
  C:0003H         PUBLIC        delay2us
  C:08F6H         PUBLIC        delay3us
  C:08FDH         PUBLIC        delay4us
  C:0904H         PUBLIC        delay5us
  C:090BH         PUBLIC        delay6us
  C:0912H         PUBLIC        delay7us
  C:0919H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _delay_ms
  C:0920H         PUBLIC        delay10us
  C:0839H         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:078DH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0933H         LINE#         3
  C:0933H         LINE#         4
  C:0933H         LINE#         5
  C:0934H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 9


  C:0935H         LINE#         7
  C:0936H         LINE#         8
  C:0937H         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0004H         LINE#         16
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:0009H         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08F6H         LINE#         21
  C:08F6H         LINE#         22
  C:08F6H         LINE#         25
  C:08F7H         LINE#         26
  C:08F8H         LINE#         27
  C:08FAH         LINE#         28
  C:08FCH         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08FDH         LINE#         31
  C:08FDH         LINE#         32
  C:08FDH         LINE#         35
  C:08FEH         LINE#         36
  C:08FFH         LINE#         37
  C:0901H         LINE#         38
  C:0903H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0904H         LINE#         41
  C:0904H         LINE#         42
  C:0904H         LINE#         45
  C:0905H         LINE#         46
  C:0906H         LINE#         47
  C:0908H         LINE#         48
  C:090AH         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:090BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 10


  C:090BH         LINE#         52
  C:090BH         LINE#         55
  C:090CH         LINE#         56
  C:090DH         LINE#         57
  C:090FH         LINE#         58
  C:0911H         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0912H         LINE#         61
  C:0912H         LINE#         62
  C:0912H         LINE#         65
  C:0913H         LINE#         66
  C:0914H         LINE#         67
  C:0916H         LINE#         68
  C:0918H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0919H         LINE#         71
  C:0919H         LINE#         72
  C:0919H         LINE#         75
  C:091AH         LINE#         76
  C:091BH         LINE#         77
  C:091DH         LINE#         78
  C:091FH         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0920H         LINE#         81
  C:0920H         LINE#         82
  C:0920H         LINE#         85
  C:0921H         LINE#         86
  C:0922H         LINE#         87
  C:0924H         LINE#         88
  C:0926H         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0839H         LINE#         91
  C:0839H         LINE#         92
  C:0839H         LINE#         95
  C:083BH         LINE#         96
  C:083DH         LINE#         98
  C:083DH         LINE#         99
  C:083FH         LINE#         100
  C:0841H         LINE#         101
  -------         ENDPROC       DELAY50US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 11


  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0842H         LINE#         103
  C:0842H         LINE#         104
  C:0842H         LINE#         107
  C:0844H         LINE#         108
  C:0846H         LINE#         110
  C:0846H         LINE#         111
  C:0848H         LINE#         112
  C:084AH         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:084BH         LINE#         115
  C:084BH         LINE#         116
  C:084BH         LINE#         119
  C:084DH         LINE#         120
  C:084FH         LINE#         122
  C:084FH         LINE#         123
  C:0851H         LINE#         124
  C:0853H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0854H         LINE#         128
  C:0854H         LINE#         129
  C:0854H         LINE#         132
  C:0856H         LINE#         133
  C:0858H         LINE#         135
  C:0858H         LINE#         136
  C:085AH         LINE#         137
  C:085CH         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:085DH         LINE#         140
  C:085DH         LINE#         141
  C:085DH         LINE#         144
  C:085FH         LINE#         145
  C:0861H         LINE#         147
  C:0861H         LINE#         148
  C:0863H         LINE#         149
  C:0865H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0866H         LINE#         153
  C:0866H         LINE#         154
  C:0866H         LINE#         157
  C:0868H         LINE#         158
  C:086AH         LINE#         160
  C:086AH         LINE#         161
  C:086CH         LINE#         162
  C:086EH         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086FH         LINE#         165
  C:086FH         LINE#         166
  C:086FH         LINE#         169
  C:0871H         LINE#         170
  C:0873H         LINE#         172
  C:0873H         LINE#         173
  C:0875H         LINE#         174
  C:0877H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0878H         LINE#         177
  C:0878H         LINE#         178
  C:0878H         LINE#         181
  C:087AH         LINE#         182
  C:087CH         LINE#         184
  C:087CH         LINE#         185
  C:087EH         LINE#         186
  C:0880H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0881H         LINE#         189
  C:0881H         LINE#         190
  C:0881H         LINE#         193
  C:0883H         LINE#         194
  C:0885H         LINE#         196
  C:0885H         LINE#         197
  C:0887H         LINE#         198
  C:0889H         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 13


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:088AH         LINE#         202
  C:088AH         LINE#         203
  C:088AH         LINE#         206
  C:088CH         LINE#         207
  C:088EH         LINE#         209
  C:088EH         LINE#         210
  C:0890H         LINE#         211
  C:0892H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0893H         LINE#         214
  C:0893H         LINE#         215
  C:0893H         LINE#         218
  C:0895H         LINE#         219
  C:0897H         LINE#         221
  C:0897H         LINE#         222
  C:0899H         LINE#         223
  C:089BH         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:089CH         LINE#         226
  C:089CH         LINE#         227
  C:089CH         LINE#         230
  C:089EH         LINE#         231
  C:08A0H         LINE#         233
  C:08A0H         LINE#         234
  C:08A2H         LINE#         235
  C:08A4H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08A5H         LINE#         238
  C:08A5H         LINE#         239
  C:08A5H         LINE#         242
  C:08A7H         LINE#         243
  C:08A9H         LINE#         245
  C:08A9H         LINE#         246
  C:08ABH         LINE#         247
  C:08ADH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 14


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08AEH         LINE#         250
  C:08AEH         LINE#         251
  C:08AEH         LINE#         254
  C:08B0H         LINE#         255
  C:08B2H         LINE#         257
  C:08B2H         LINE#         258
  C:08B4H         LINE#         259
  C:08B6H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08B7H         LINE#         262
  C:08B7H         LINE#         263
  C:08B7H         LINE#         266
  C:08B9H         LINE#         267
  C:08BBH         LINE#         269
  C:08BBH         LINE#         270
  C:08BDH         LINE#         271
  C:08BFH         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C0H         LINE#         274
  C:08C0H         LINE#         275
  C:08C0H         LINE#         278
  C:08C2H         LINE#         279
  C:08C4H         LINE#         281
  C:08C4H         LINE#         282
  C:08C6H         LINE#         283
  C:08C8H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08C9H         LINE#         286
  C:08C9H         LINE#         287
  C:08C9H         LINE#         290
  C:08CBH         LINE#         291
  C:08CDH         LINE#         293
  C:08CDH         LINE#         294
  C:08CFH         LINE#         295
  C:08D1H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 15


  -------         ENDDO         
  C:08D2H         LINE#         298
  C:08D2H         LINE#         299
  C:08D2H         LINE#         302
  C:08D4H         LINE#         303
  C:08D6H         LINE#         305
  C:08D6H         LINE#         306
  C:08D8H         LINE#         307
  C:08DAH         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08DBH         LINE#         310
  C:08DBH         LINE#         311
  C:08DBH         LINE#         314
  C:08DDH         LINE#         315
  C:08DFH         LINE#         317
  C:08DFH         LINE#         318
  C:08E1H         LINE#         319
  C:08E3H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08E4H         LINE#         322
  C:08E4H         LINE#         323
  C:08E4H         LINE#         326
  C:08E6H         LINE#         327
  C:08E8H         LINE#         329
  C:08E8H         LINE#         330
  C:08EAH         LINE#         331
  C:08ECH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08EDH         LINE#         334
  C:08EDH         LINE#         335
  C:08EDH         LINE#         338
  C:08EFH         LINE#         339
  C:08F1H         LINE#         341
  C:08F1H         LINE#         342
  C:08F3H         LINE#         343
  C:08F5H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:000EH         LINE#         346
  C:0012H         LINE#         347
  C:0012H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 16


  C:001CH         LINE#         349
  C:001CH         LINE#         350
  C:001FH         LINE#         351
  C:0021H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:078DH         LINE#         354
  C:078DH         LINE#         355
  C:078DH         LINE#         357
  C:0796H         LINE#         358
  C:07AAH         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07ABH         PUBLIC        _write_cmd
  C:07C6H         PUBLIC        _write_dat
  C:07F9H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:0705H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:07F9H         LINE#         3
  C:07F9H         LINE#         4
  C:07F9H         LINE#         5
  C:07FBH         LINE#         6
  C:07FDH         LINE#         7
  C:0802H         LINE#         8
  C:0807H         LINE#         9
  C:080CH         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:07ABH         LINE#         13
  C:07ABH         LINE#         14
  C:07ABH         LINE#         15
  C:07ADH         LINE#         16
  C:07AFH         LINE#         17
  C:07B1H         LINE#         18
  C:07B3H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 17


  C:07BAH         LINE#         20
  C:07BCH         LINE#         21
  C:07C3H         LINE#         22
  C:07C5H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:07C6H         LINE#         25
  C:07C6H         LINE#         26
  C:07C6H         LINE#         27
  C:07C8H         LINE#         28
  C:07CAH         LINE#         29
  C:07CCH         LINE#         30
  C:07CEH         LINE#         31
  C:07D5H         LINE#         32
  C:07D7H         LINE#         33
  C:07DEH         LINE#         34
  C:07E0H         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:000EH         SYMBOL        wei
  D:000FH         SYMBOL        buf
  C:0705H         LINE#         46
  C:070DH         LINE#         47
  C:070DH         LINE#         48
  C:0712H         LINE#         49
  C:0714H         LINE#         50
  C:0716H         LINE#         51
  C:071CH         LINE#         52
  C:071CH         LINE#         53
  C:0728H         LINE#         54
  C:072BH         LINE#         55
  C:0736H         LINE#         56
  C:073DH         LINE#         57
  C:073FH         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 18


  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:06C1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0326H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:0370H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  20:03:08  PAGE 20


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

Program Size: data=45.1 xdata=0 code=2358
LINK/LOCATE RUN COMPLETE.  31 WARNING(S),  0 ERROR(S)
