BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  11:38:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    08B6H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    08D4H     001BH     UNIT         ?PR?INIT_SIO?MAIN
            CODE    08EFH     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0903H     0010H     UNIT         ?PR?SIO_ISR?MAIN
            CODE    0913H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    091CH     0006H     UNIT         ?PR?INIT?MAIN
            CODE    0922H     0004H     UNIT         ?C_INITSEG
            CODE    0926H     0001H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:38:53  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?DELAY

?PR?INIT?MAIN
  +--> ?PR?INIT_SIO?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        bRevData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:38:53  PAGE 3


  C:0926H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:091CH         PUBLIC        init
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:08D4H         PUBLIC        init_sio
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        RxBuf
  D:00D0H         PUBLIC        PSW
  C:0903H         PUBLIC        sio_isr
  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088FH         LINE#         10
  C:0891H         LINE#         11
  C:0891H         LINE#         12
  C:0891H         LINE#         13
  C:0894H         LINE#         14
  C:0894H         LINE#         15
  C:0896H         LINE#         16
  C:089EH         LINE#         17
  C:08A5H         LINE#         18
  C:08A8H         LINE#         19
  C:08AAH         LINE#         20
  C:08B1H         LINE#         21
  C:08B4H         LINE#         22
  C:08B4H         LINE#         23
  C:08B4H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:091CH         LINE#         28
  C:091CH         LINE#         29
  C:091CH         LINE#         30
  C:091FH         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          INIT_SIO
  C:08D4H         LINE#         34
  C:08D4H         LINE#         35
  C:08D4H         LINE#         36
  C:08D7H         LINE#         37
  C:08DAH         LINE#         39
  C:08DDH         LINE#         40
  C:08E0H         LINE#         42
  C:08E3H         LINE#         43
  C:08E6H         LINE#         44
  C:08E8H         LINE#         45
  C:08EAH         LINE#         47
  C:08ECH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:38:53  PAGE 4


  C:08EEH         LINE#         50
  -------         ENDPROC       INIT_SIO
  -------         PROC          SIO_ISR
  C:0903H         LINE#         52
  C:0903H         LINE#         54
  C:0906H         LINE#         55
  C:0906H         LINE#         56
  C:0908H         LINE#         57
  C:090BH         LINE#         58
  C:090DH         LINE#         59
  C:090DH         LINE#         60
  C:0910H         LINE#         61
  C:0910H         LINE#         62
  C:0912H         LINE#         63
  C:0912H         LINE#         64
  -------         ENDPROC       SIO_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0913H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08EFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  C:08B6H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0913H         LINE#         3
  C:0913H         LINE#         4
  C:0913H         LINE#         6
  C:0915H         LINE#         7
  C:0917H         LINE#         9
  C:0917H         LINE#         10
  C:0919H         LINE#         11
  C:091BH         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:08EFH         LINE#         14
  C:08F3H         LINE#         15
  C:08F3H         LINE#         16
  C:08FDH         LINE#         17
  C:08FDH         LINE#         18
  C:0900H         LINE#         19
  C:0902H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:38:53  PAGE 5


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B6H         LINE#         22
  C:08B6H         LINE#         23
  C:08B6H         LINE#         25
  C:08BFH         LINE#         26
  C:08D3H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=10.1 xdata=0 code=301
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
