BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2016  15:48:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj TO w RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  w (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    00F0H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    010EH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0117H     0008H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    011FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   w (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  w (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:48:25  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:010EH         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:00F0H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:010EH         LINE#         3
  C:010EH         LINE#         4
  C:010EH         LINE#         6
  C:0110H         LINE#         7
  C:0112H         LINE#         9
  C:0112H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:48:25  PAGE 3


  C:0114H         LINE#         11
  C:0116H         LINE#         12
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F0H         LINE#         14
  C:00F0H         LINE#         15
  C:00F0H         LINE#         17
  C:00F9H         LINE#         18
  C:010DH         LINE#         19
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        timer
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0117H         PUBLIC        init_mcu
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        led2
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          MAIN
  C:008FH         LINE#         16
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0092H         LINE#         19
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:0095H         LINE#         22
  C:009CH         LINE#         23
  C:009FH         LINE#         24
  C:00A1H         LINE#         25
  C:00A6H         LINE#         26
  C:00BCH         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         29
  C:00C1H         LINE#         30
  C:00C1H         LINE#         31
  C:00C1H         LINE#         33
  C:00C4H         LINE#         34
  C:00CBH         LINE#         35
  C:00CEH         LINE#         36
  C:00D0H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2016  15:48:25  PAGE 4


  C:00D5H         LINE#         38
  C:00EBH         LINE#         39
  C:00EBH         LINE#         40
  C:00EEH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0117H         LINE#         47
  C:0117H         LINE#         48
  C:0117H         LINE#         49
  C:0119H         LINE#         50
  C:011BH         LINE#         51
  C:011EH         LINE#         52
  -------         ENDPROC       INIT_MCU
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
