BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2016  16:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0021H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP
            CODE    0053H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    005CH     0004H     UNIT         ?PR?INIT_MCU?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0047H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:07:58  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0047H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0047H         LINE#         133
  C:0049H         LINE#         134
  C:004AH         LINE#         135
  C:004BH         LINE#         136
  C:004DH         LINE#         185
  C:0050H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005CH         PUBLIC        init_mcu
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0021H         LINE#         5
  C:0021H         LINE#         6
  C:0021H         LINE#         7
  C:0024H         LINE#         8
  C:0024H         LINE#         9
  C:0024H         LINE#         10
  C:0026H         LINE#         11
  C:002DH         LINE#         12
  C:002FH         LINE#         13
  C:0036H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:07:58  PAGE 3


  C:005CH         LINE#         17
  C:005CH         LINE#         18
  C:005CH         LINE#         19
  C:005FH         LINE#         20
  -------         ENDPROC       INIT_MCU
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0038H         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0053H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         3
  C:0053H         LINE#         4
  C:0053H         LINE#         7
  C:0055H         LINE#         8
  C:0057H         LINE#         10
  C:0057H         LINE#         11
  C:0059H         LINE#         12
  C:005BH         LINE#         13
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0038H         LINE#         15
  C:0038H         LINE#         16
  C:0038H         LINE#         18
  C:0039H         LINE#         19
  C:003AH         LINE#         20
  C:003CH         LINE#         21
  C:003EH         LINE#         22
  C:0040H         LINE#         24
  C:0040H         LINE#         26
  C:0040H         LINE#         27
  C:0042H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2016  16:07:58  PAGE 4


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:000CH         LINE#         36
  C:0020H         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

Program Size: data=9.0 xdata=0 code=96
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
