BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2016  18:39:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    083BH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0859H     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    0874H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    088FH     0019H     UNIT         ?C?LIB_CODE
            CODE    08A8H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    08C0H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08D4H     0011H     UNIT         ?PR?T0_INIT?MAIN
            CODE    08E5H     000CH     UNIT         ?C_C51STARTUP
            CODE    08F1H     0009H     UNIT         ?PR?T0_ISR?MAIN
            CODE    08FAH     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0903H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    090CH     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    0915H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    091EH     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0927H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0930H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0939H     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0942H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    094BH     0009H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0954H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    095DH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0966H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    096FH     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0978H     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0981H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    098AH     0009H     UNIT         ?PR?DELAY1MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 2


            CODE    0993H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    099CH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    09A5H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    09AEH     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    09B7H     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    09BEH     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    09C5H     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    09CCH     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    09D3H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    09DAH     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    09E1H     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    09E8H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    09EFH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    09F6H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    09FBH     0003H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN

?PR?INIT?MAIN
  +--> ?PR?T0_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08E5H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E5H         LINE#         133
  C:08E7H         LINE#         134
  C:08E8H         LINE#         135
  C:08E9H         LINE#         136
  C:08EBH         LINE#         185
  C:08EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09B7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09FBH         PUBLIC        init
  C:08D4H         PUBLIC        t0_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08F1H         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        sq
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B7H         LINE#         15
  C:09B7H         LINE#         16
  C:09B7H         LINE#         17
  C:09BAH         LINE#         18
  C:09BCH         LINE#         19
  C:09BCH         LINE#         20
  C:09BCH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:09FBH         LINE#         28
  C:09FBH         LINE#         29
  C:09FBH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          T0_INIT
  C:08D4H         LINE#         36
  C:08D4H         LINE#         37
  C:08D4H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 4


  C:08D7H         LINE#         39
  C:08DAH         LINE#         41
  C:08DDH         LINE#         42
  C:08E0H         LINE#         44
  C:08E2H         LINE#         45
  C:08E4H         LINE#         46
  -------         ENDPROC       T0_INIT
  -------         PROC          T0_ISR
  C:08F1H         LINE#         51
  C:08F1H         LINE#         53
  C:08F4H         LINE#         54
  C:08F7H         LINE#         56
  C:08F9H         LINE#         57
  -------         ENDPROC       T0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0903H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0915H         PUBLIC        delay200us
  C:0927H         PUBLIC        delay300us
  C:0939H         PUBLIC        delay400us
  C:094BH         PUBLIC        delay500us
  C:095DH         PUBLIC        delay600us
  C:090CH         PUBLIC        delay150us
  C:096FH         PUBLIC        delay700us
  C:091EH         PUBLIC        delay250us
  C:0978H         PUBLIC        delay800us
  C:0930H         PUBLIC        delay350us
  C:0981H         PUBLIC        delay900us
  C:0942H         PUBLIC        delay450us
  C:0954H         PUBLIC        delay550us
  C:0966H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:098AH         PUBLIC        delay1ms
  C:0993H         PUBLIC        delay2ms
  C:099CH         PUBLIC        delay3ms
  C:09A5H         PUBLIC        delay4ms
  C:09AEH         PUBLIC        delay5ms
  C:09F6H         PUBLIC        delay1us
  C:09BEH         PUBLIC        delay2us
  C:09C5H         PUBLIC        delay3us
  C:09CCH         PUBLIC        delay4us
  C:09D3H         PUBLIC        delay5us
  C:09DAH         PUBLIC        delay6us
  C:09E1H         PUBLIC        delay7us
  C:09E8H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C0H         PUBLIC        _delay_ms
  C:09EFH         PUBLIC        delay10us
  C:08FAH         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 5


  C:083BH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:09F6H         LINE#         3
  C:09F6H         LINE#         4
  C:09F6H         LINE#         5
  C:09F7H         LINE#         6
  C:09F8H         LINE#         7
  C:09F9H         LINE#         8
  C:09FAH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09BEH         LINE#         11
  C:09BEH         LINE#         12
  C:09BEH         LINE#         15
  C:09BFH         LINE#         16
  C:09C0H         LINE#         17
  C:09C2H         LINE#         18
  C:09C4H         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         21
  C:09C5H         LINE#         22
  C:09C5H         LINE#         25
  C:09C6H         LINE#         26
  C:09C7H         LINE#         27
  C:09C9H         LINE#         28
  C:09CBH         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09CCH         LINE#         31
  C:09CCH         LINE#         32
  C:09CCH         LINE#         35
  C:09CDH         LINE#         36
  C:09CEH         LINE#         37
  C:09D0H         LINE#         38
  C:09D2H         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09D3H         LINE#         41
  C:09D3H         LINE#         42
  C:09D3H         LINE#         45
  C:09D4H         LINE#         46
  C:09D5H         LINE#         47
  C:09D7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 6


  C:09D9H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         51
  C:09DAH         LINE#         52
  C:09DAH         LINE#         55
  C:09DBH         LINE#         56
  C:09DCH         LINE#         57
  C:09DEH         LINE#         58
  C:09E0H         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         61
  C:09E1H         LINE#         62
  C:09E1H         LINE#         65
  C:09E2H         LINE#         66
  C:09E3H         LINE#         67
  C:09E5H         LINE#         68
  C:09E7H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E8H         LINE#         71
  C:09E8H         LINE#         72
  C:09E8H         LINE#         75
  C:09E9H         LINE#         76
  C:09EAH         LINE#         77
  C:09ECH         LINE#         78
  C:09EEH         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09EFH         LINE#         81
  C:09EFH         LINE#         82
  C:09EFH         LINE#         85
  C:09F0H         LINE#         86
  C:09F1H         LINE#         87
  C:09F3H         LINE#         88
  C:09F5H         LINE#         89
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08FAH         LINE#         91
  C:08FAH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 7


  C:08FAH         LINE#         95
  C:08FCH         LINE#         96
  C:08FEH         LINE#         98
  C:08FEH         LINE#         99
  C:0900H         LINE#         100
  C:0902H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0903H         LINE#         103
  C:0903H         LINE#         104
  C:0903H         LINE#         107
  C:0905H         LINE#         108
  C:0907H         LINE#         110
  C:0907H         LINE#         111
  C:0909H         LINE#         112
  C:090BH         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:090CH         LINE#         115
  C:090CH         LINE#         116
  C:090CH         LINE#         119
  C:090EH         LINE#         120
  C:0910H         LINE#         122
  C:0910H         LINE#         123
  C:0912H         LINE#         124
  C:0914H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0915H         LINE#         128
  C:0915H         LINE#         129
  C:0915H         LINE#         132
  C:0917H         LINE#         133
  C:0919H         LINE#         135
  C:0919H         LINE#         136
  C:091BH         LINE#         137
  C:091DH         LINE#         138
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:091EH         LINE#         140
  C:091EH         LINE#         141
  C:091EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 8


  C:0920H         LINE#         145
  C:0922H         LINE#         147
  C:0922H         LINE#         148
  C:0924H         LINE#         149
  C:0926H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0927H         LINE#         153
  C:0927H         LINE#         154
  C:0927H         LINE#         157
  C:0929H         LINE#         158
  C:092BH         LINE#         160
  C:092BH         LINE#         161
  C:092DH         LINE#         162
  C:092FH         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0930H         LINE#         165
  C:0930H         LINE#         166
  C:0930H         LINE#         169
  C:0932H         LINE#         170
  C:0934H         LINE#         172
  C:0934H         LINE#         173
  C:0936H         LINE#         174
  C:0938H         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0939H         LINE#         177
  C:0939H         LINE#         178
  C:0939H         LINE#         181
  C:093BH         LINE#         182
  C:093DH         LINE#         184
  C:093DH         LINE#         185
  C:093FH         LINE#         186
  C:0941H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0942H         LINE#         189
  C:0942H         LINE#         190
  C:0942H         LINE#         193
  C:0944H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 9


  C:0946H         LINE#         196
  C:0946H         LINE#         197
  C:0948H         LINE#         198
  C:094AH         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:094BH         LINE#         202
  C:094BH         LINE#         203
  C:094BH         LINE#         206
  C:094DH         LINE#         207
  C:094FH         LINE#         209
  C:094FH         LINE#         210
  C:0951H         LINE#         211
  C:0953H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0954H         LINE#         214
  C:0954H         LINE#         215
  C:0954H         LINE#         218
  C:0956H         LINE#         219
  C:0958H         LINE#         221
  C:0958H         LINE#         222
  C:095AH         LINE#         223
  C:095CH         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095DH         LINE#         226
  C:095DH         LINE#         227
  C:095DH         LINE#         230
  C:095FH         LINE#         231
  C:0961H         LINE#         233
  C:0961H         LINE#         234
  C:0963H         LINE#         235
  C:0965H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0966H         LINE#         238
  C:0966H         LINE#         239
  C:0966H         LINE#         242
  C:0968H         LINE#         243
  C:096AH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 10


  C:096AH         LINE#         246
  C:096CH         LINE#         247
  C:096EH         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:096FH         LINE#         250
  C:096FH         LINE#         251
  C:096FH         LINE#         254
  C:0971H         LINE#         255
  C:0973H         LINE#         257
  C:0973H         LINE#         258
  C:0975H         LINE#         259
  C:0977H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0978H         LINE#         262
  C:0978H         LINE#         263
  C:0978H         LINE#         266
  C:097AH         LINE#         267
  C:097CH         LINE#         269
  C:097CH         LINE#         270
  C:097EH         LINE#         271
  C:0980H         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         274
  C:0981H         LINE#         275
  C:0981H         LINE#         278
  C:0983H         LINE#         279
  C:0985H         LINE#         281
  C:0985H         LINE#         282
  C:0987H         LINE#         283
  C:0989H         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:098AH         LINE#         286
  C:098AH         LINE#         287
  C:098AH         LINE#         290
  C:098CH         LINE#         291
  C:098EH         LINE#         293
  C:098EH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 11


  C:0990H         LINE#         295
  C:0992H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         298
  C:0993H         LINE#         299
  C:0993H         LINE#         302
  C:0995H         LINE#         303
  C:0997H         LINE#         305
  C:0997H         LINE#         306
  C:0999H         LINE#         307
  C:099BH         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:099CH         LINE#         310
  C:099CH         LINE#         311
  C:099CH         LINE#         314
  C:099EH         LINE#         315
  C:09A0H         LINE#         317
  C:09A0H         LINE#         318
  C:09A2H         LINE#         319
  C:09A4H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09A5H         LINE#         322
  C:09A5H         LINE#         323
  C:09A5H         LINE#         326
  C:09A7H         LINE#         327
  C:09A9H         LINE#         329
  C:09A9H         LINE#         330
  C:09ABH         LINE#         331
  C:09ADH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09AEH         LINE#         334
  C:09AEH         LINE#         335
  C:09AEH         LINE#         338
  C:09B0H         LINE#         339
  C:09B2H         LINE#         341
  C:09B2H         LINE#         342
  C:09B4H         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 12


  C:09B6H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:08C0H         LINE#         346
  C:08C4H         LINE#         347
  C:08C4H         LINE#         348
  C:08CEH         LINE#         349
  C:08CEH         LINE#         350
  C:08D1H         LINE#         351
  C:08D3H         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:083BH         LINE#         354
  C:083BH         LINE#         355
  C:083BH         LINE#         357
  C:0844H         LINE#         358
  C:0858H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0859H         PUBLIC        _write_cmd
  C:0874H         PUBLIC        _write_dat
  C:08A8H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:08A8H         LINE#         3
  C:08A8H         LINE#         4
  C:08A8H         LINE#         5
  C:08AAH         LINE#         6
  C:08ACH         LINE#         7
  C:08B1H         LINE#         8
  C:08B6H         LINE#         9
  C:08BBH         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 13


  C:0859H         LINE#         13
  C:0859H         LINE#         14
  C:0859H         LINE#         15
  C:085BH         LINE#         16
  C:085DH         LINE#         17
  C:085FH         LINE#         18
  C:0861H         LINE#         19
  C:0868H         LINE#         20
  C:086AH         LINE#         21
  C:0871H         LINE#         22
  C:0873H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:0874H         LINE#         25
  C:0874H         LINE#         26
  C:0874H         LINE#         27
  C:0876H         LINE#         28
  C:0878H         LINE#         29
  C:087AH         LINE#         30
  C:087CH         LINE#         31
  C:0883H         LINE#         32
  C:0885H         LINE#         33
  C:088CH         LINE#         34
  C:088EH         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0008H         SYMBOL        wei
  D:0009H         SYMBOL        buf
  C:0800H         LINE#         46
  C:0808H         LINE#         47
  C:0808H         LINE#         48
  C:080DH         LINE#         49
  C:080FH         LINE#         50
  C:0811H         LINE#         51
  C:0817H         LINE#         52
  C:0817H         LINE#         53
  C:0823H         LINE#         54
  C:0826H         LINE#         55
  C:0831H         LINE#         56
  C:0838H         LINE#         57
  C:083AH         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:088FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 14


    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2016  18:39:12  PAGE 15


    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01EBH BYTE (23%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
