BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2016  11:50:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, 1602.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  1602.obj (1602)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         ?DT?_LCD_DISCHAR?1602
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    08F9H     003BH     UNIT         ?PR?_LCD_DISCHAR?1602
            CODE    0934H     0035H     UNIT         ?PR?SIO_ISR?MAIN
            CODE    0969H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0987H     001BH     UNIT         ?PR?_WRITE_CMD?1602
            CODE    09A2H     001BH     UNIT         ?PR?_WRITE_DAT?1602
            CODE    09BDH     0019H     UNIT         ?C?LIB_CODE
            CODE    09D6H     0018H     UNIT         ?PR?LCD_INIT?1602
            CODE    09EEH     0016H     UNIT         ?C_INITSEG
            CODE    0A04H     0014H     UNIT         ?PR?SIO_INIT?MAIN
            CODE    0A18H     0014H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0A2CH     0009H     UNIT         ?PR?DELAY50US?DELAY
            CODE    0A35H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0A3EH     0009H     UNIT         ?PR?DELAY150US?DELAY
            CODE    0A47H     0009H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0A50H     0009H     UNIT         ?PR?DELAY250US?DELAY
            CODE    0A59H     0009H     UNIT         ?PR?DELAY300US?DELAY
            CODE    0A62H     0009H     UNIT         ?PR?DELAY350US?DELAY
            CODE    0A6BH     0009H     UNIT         ?PR?DELAY400US?DELAY
            CODE    0A74H     0009H     UNIT         ?PR?DELAY450US?DELAY
            CODE    0A7DH     0009H     UNIT         ?PR?DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 2


            CODE    0A86H     0009H     UNIT         ?PR?DELAY550US?DELAY
            CODE    0A8FH     0009H     UNIT         ?PR?DELAY600US?DELAY
            CODE    0A98H     0009H     UNIT         ?PR?DELAY650US?DELAY
            CODE    0AA1H     0009H     UNIT         ?PR?DELAY700US?DELAY
            CODE    0AAAH     0009H     UNIT         ?PR?DELAY800US?DELAY
            CODE    0AB3H     0009H     UNIT         ?PR?DELAY900US?DELAY
            CODE    0ABCH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0AC5H     0009H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0ACEH     0009H     UNIT         ?PR?DELAY3MS?DELAY
            CODE    0AD7H     0009H     UNIT         ?PR?DELAY4MS?DELAY
            CODE    0AE0H     0009H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0AE9H     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    0AF0H     0007H     UNIT         ?PR?DELAY3US?DELAY
            CODE    0AF7H     0007H     UNIT         ?PR?DELAY4US?DELAY
            CODE    0AFEH     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0B05H     0007H     UNIT         ?PR?DELAY6US?DELAY
            CODE    0B0CH     0007H     UNIT         ?PR?DELAY7US?DELAY
            CODE    0B13H     0007H     UNIT         ?PR?DELAY8US?DELAY
            CODE    0B1AH     0007H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0B21H     0006H     UNIT         ?PR?INIT_MCU?MAIN
            CODE    0B27H     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    0B2CH     0001H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_MCU?MAIN
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN

?PR?INIT_MCU?MAIN
  +--> ?PR?SIO_INIT?MAIN



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        bRevData
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        guTxCounter
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0B2CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        TxLength
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0934H         PUBLIC        SIO_ISR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:0B21H         PUBLIC        Init_MCU
  C:0A04H         PUBLIC        SIO_Init
  D:000BH         PUBLIC        RvBuf
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        TxBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088CH         LINE#         15
  C:088FH         LINE#         16
  C:0891H         LINE#         17
  C:0891H         LINE#         18
  C:0891H         LINE#         19
  C:0894H         LINE#         20
  C:0894H         LINE#         21
  C:0896H         LINE#         22
  C:089DH         LINE#         23
  C:08A0H         LINE#         24
  C:08A3H         LINE#         26
  C:08A6H         LINE#         27
  C:08A9H         LINE#         28
  C:08ACH         LINE#         30
  C:08B3H         LINE#         31
  C:08B6H         LINE#         32
  C:08B8H         LINE#         33
  C:08BBH         LINE#         34
  C:08BBH         LINE#         36
  C:08BEH         LINE#         37
  C:08C0H         LINE#         38
  C:08C9H         LINE#         39
  C:08CDH         LINE#         40
  C:08D0H         LINE#         41
  C:08D3H         LINE#         42
  C:08D6H         LINE#         44
  C:08DDH         LINE#         45
  C:08E0H         LINE#         46
  C:08E3H         LINE#         47
  C:08E3H         LINE#         48
  C:08E6H         LINE#         49
  C:08EDH         LINE#         50
  C:08F0H         LINE#         51
  C:08F7H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          INIT_MCU
  C:0B21H         LINE#         55
  C:0B21H         LINE#         56
  C:0B21H         LINE#         57
  C:0B24H         LINE#         58
  -------         ENDPROC       INIT_MCU
  -------         PROC          SIO_INIT
  C:0A04H         LINE#         61
  C:0A04H         LINE#         62
  C:0A04H         LINE#         63
  C:0A07H         LINE#         65
  C:0A0AH         LINE#         66
  C:0A0DH         LINE#         68
  C:0A13H         LINE#         69
  C:0A15H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 5


  C:0A17H         LINE#         71
  -------         ENDPROC       SIO_INIT
  -------         PROC          SIO_ISR
  C:0934H         LINE#         73
  C:093DH         LINE#         75
  C:0940H         LINE#         76
  C:0940H         LINE#         77
  C:0942H         LINE#         78
  C:0944H         LINE#         79
  C:0947H         LINE#         80
  C:0947H         LINE#         81
  C:094AH         LINE#         82
  C:094AH         LINE#         83
  C:094CH         LINE#         84
  C:0953H         LINE#         85
  C:0953H         LINE#         86
  C:095DH         LINE#         87
  C:095FH         LINE#         88
  C:0962H         LINE#         89
  C:0962H         LINE#         90
  C:0962H         LINE#         91
  -------         ENDPROC       SIO_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A35H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0A47H         PUBLIC        delay200us
  C:0A59H         PUBLIC        delay300us
  C:0A6BH         PUBLIC        delay400us
  C:0A7DH         PUBLIC        delay500us
  C:0A8FH         PUBLIC        delay600us
  C:0A3EH         PUBLIC        delay150us
  C:0AA1H         PUBLIC        delay700us
  C:0A50H         PUBLIC        delay250us
  C:0AAAH         PUBLIC        delay800us
  C:0A62H         PUBLIC        delay350us
  C:0AB3H         PUBLIC        delay900us
  C:0A74H         PUBLIC        delay450us
  C:0A86H         PUBLIC        delay550us
  C:0A98H         PUBLIC        delay650us
  D:00B8H         PUBLIC        IP
  C:0ABCH         PUBLIC        delay1ms
  C:0AC5H         PUBLIC        delay2ms
  C:0ACEH         PUBLIC        delay3ms
  C:0AD7H         PUBLIC        delay4ms
  C:0AE0H         PUBLIC        delay5ms
  C:0B27H         PUBLIC        delay1us
  C:0AE9H         PUBLIC        delay2us
  C:0AF0H         PUBLIC        delay3us
  C:0AF7H         PUBLIC        delay4us
  C:0AFEH         PUBLIC        delay5us
  C:0B05H         PUBLIC        delay6us
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 6


  C:0B0CH         PUBLIC        delay7us
  C:0B13H         PUBLIC        delay8us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A18H         PUBLIC        _delay_ms
  C:0B1AH         PUBLIC        delay10us
  C:0A2CH         PUBLIC        delay50us
  D:00C8H         PUBLIC        T2CON
  C:0969H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0B27H         LINE#         3
  C:0B27H         LINE#         4
  C:0B27H         LINE#         5
  C:0B28H         LINE#         6
  C:0B29H         LINE#         7
  C:0B2AH         LINE#         8
  C:0B2BH         LINE#         9
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         11
  C:0AE9H         LINE#         12
  C:0AE9H         LINE#         15
  C:0AEAH         LINE#         16
  C:0AEBH         LINE#         17
  C:0AEDH         LINE#         18
  C:0AEFH         LINE#         19
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY3US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         21
  C:0AF0H         LINE#         22
  C:0AF0H         LINE#         25
  C:0AF1H         LINE#         26
  C:0AF2H         LINE#         27
  C:0AF4H         LINE#         28
  C:0AF6H         LINE#         29
  -------         ENDPROC       DELAY3US
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AF7H         LINE#         31
  C:0AF7H         LINE#         32
  C:0AF7H         LINE#         35
  C:0AF8H         LINE#         36
  C:0AF9H         LINE#         37
  C:0AFBH         LINE#         38
  C:0AFDH         LINE#         39
  -------         ENDPROC       DELAY4US
  -------         PROC          DELAY5US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 7


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AFEH         LINE#         41
  C:0AFEH         LINE#         42
  C:0AFEH         LINE#         45
  C:0AFFH         LINE#         46
  C:0B00H         LINE#         47
  C:0B02H         LINE#         48
  C:0B04H         LINE#         49
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         51
  C:0B05H         LINE#         52
  C:0B05H         LINE#         55
  C:0B06H         LINE#         56
  C:0B07H         LINE#         57
  C:0B09H         LINE#         58
  C:0B0BH         LINE#         59
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY7US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B0CH         LINE#         61
  C:0B0CH         LINE#         62
  C:0B0CH         LINE#         65
  C:0B0DH         LINE#         66
  C:0B0EH         LINE#         67
  C:0B10H         LINE#         68
  C:0B12H         LINE#         69
  -------         ENDPROC       DELAY7US
  -------         PROC          DELAY8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B13H         LINE#         71
  C:0B13H         LINE#         72
  C:0B13H         LINE#         75
  C:0B14H         LINE#         76
  C:0B15H         LINE#         77
  C:0B17H         LINE#         78
  C:0B19H         LINE#         79
  -------         ENDPROC       DELAY8US
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B1AH         LINE#         81
  C:0B1AH         LINE#         82
  C:0B1AH         LINE#         85
  C:0B1BH         LINE#         86
  C:0B1CH         LINE#         87
  C:0B1EH         LINE#         88
  C:0B20H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 8


  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A2CH         LINE#         91
  C:0A2CH         LINE#         92
  C:0A2CH         LINE#         95
  C:0A2EH         LINE#         96
  C:0A30H         LINE#         98
  C:0A30H         LINE#         99
  C:0A32H         LINE#         100
  C:0A34H         LINE#         101
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A35H         LINE#         103
  C:0A35H         LINE#         104
  C:0A35H         LINE#         107
  C:0A37H         LINE#         108
  C:0A39H         LINE#         110
  C:0A39H         LINE#         111
  C:0A3BH         LINE#         112
  C:0A3DH         LINE#         113
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY150US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A3EH         LINE#         115
  C:0A3EH         LINE#         116
  C:0A3EH         LINE#         119
  C:0A40H         LINE#         120
  C:0A42H         LINE#         122
  C:0A42H         LINE#         123
  C:0A44H         LINE#         124
  C:0A46H         LINE#         125
  -------         ENDPROC       DELAY150US
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A47H         LINE#         128
  C:0A47H         LINE#         129
  C:0A47H         LINE#         132
  C:0A49H         LINE#         133
  C:0A4BH         LINE#         135
  C:0A4BH         LINE#         136
  C:0A4DH         LINE#         137
  C:0A4FH         LINE#         138
  -------         ENDPROC       DELAY200US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 9


  -------         PROC          DELAY250US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A50H         LINE#         140
  C:0A50H         LINE#         141
  C:0A50H         LINE#         144
  C:0A52H         LINE#         145
  C:0A54H         LINE#         147
  C:0A54H         LINE#         148
  C:0A56H         LINE#         149
  C:0A58H         LINE#         150
  -------         ENDPROC       DELAY250US
  -------         PROC          DELAY300US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A59H         LINE#         153
  C:0A59H         LINE#         154
  C:0A59H         LINE#         157
  C:0A5BH         LINE#         158
  C:0A5DH         LINE#         160
  C:0A5DH         LINE#         161
  C:0A5FH         LINE#         162
  C:0A61H         LINE#         163
  -------         ENDPROC       DELAY300US
  -------         PROC          DELAY350US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A62H         LINE#         165
  C:0A62H         LINE#         166
  C:0A62H         LINE#         169
  C:0A64H         LINE#         170
  C:0A66H         LINE#         172
  C:0A66H         LINE#         173
  C:0A68H         LINE#         174
  C:0A6AH         LINE#         175
  -------         ENDPROC       DELAY350US
  -------         PROC          DELAY400US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A6BH         LINE#         177
  C:0A6BH         LINE#         178
  C:0A6BH         LINE#         181
  C:0A6DH         LINE#         182
  C:0A6FH         LINE#         184
  C:0A6FH         LINE#         185
  C:0A71H         LINE#         186
  C:0A73H         LINE#         187
  -------         ENDPROC       DELAY400US
  -------         PROC          DELAY450US
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A74H         LINE#         189
  C:0A74H         LINE#         190
  C:0A74H         LINE#         193
  C:0A76H         LINE#         194
  C:0A78H         LINE#         196
  C:0A78H         LINE#         197
  C:0A7AH         LINE#         198
  C:0A7CH         LINE#         199
  -------         ENDPROC       DELAY450US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A7DH         LINE#         202
  C:0A7DH         LINE#         203
  C:0A7DH         LINE#         206
  C:0A7FH         LINE#         207
  C:0A81H         LINE#         209
  C:0A81H         LINE#         210
  C:0A83H         LINE#         211
  C:0A85H         LINE#         212
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY550US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A86H         LINE#         214
  C:0A86H         LINE#         215
  C:0A86H         LINE#         218
  C:0A88H         LINE#         219
  C:0A8AH         LINE#         221
  C:0A8AH         LINE#         222
  C:0A8CH         LINE#         223
  C:0A8EH         LINE#         224
  -------         ENDPROC       DELAY550US
  -------         PROC          DELAY600US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A8FH         LINE#         226
  C:0A8FH         LINE#         227
  C:0A8FH         LINE#         230
  C:0A91H         LINE#         231
  C:0A93H         LINE#         233
  C:0A93H         LINE#         234
  C:0A95H         LINE#         235
  C:0A97H         LINE#         236
  -------         ENDPROC       DELAY600US
  -------         PROC          DELAY650US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 11


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         238
  C:0A98H         LINE#         239
  C:0A98H         LINE#         242
  C:0A9AH         LINE#         243
  C:0A9CH         LINE#         245
  C:0A9CH         LINE#         246
  C:0A9EH         LINE#         247
  C:0AA0H         LINE#         248
  -------         ENDPROC       DELAY650US
  -------         PROC          DELAY700US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AA1H         LINE#         250
  C:0AA1H         LINE#         251
  C:0AA1H         LINE#         254
  C:0AA3H         LINE#         255
  C:0AA5H         LINE#         257
  C:0AA5H         LINE#         258
  C:0AA7H         LINE#         259
  C:0AA9H         LINE#         260
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AAAH         LINE#         262
  C:0AAAH         LINE#         263
  C:0AAAH         LINE#         266
  C:0AACH         LINE#         267
  C:0AAEH         LINE#         269
  C:0AAEH         LINE#         270
  C:0AB0H         LINE#         271
  C:0AB2H         LINE#         272
  -------         ENDPROC       DELAY800US
  -------         PROC          DELAY900US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB3H         LINE#         274
  C:0AB3H         LINE#         275
  C:0AB3H         LINE#         278
  C:0AB5H         LINE#         279
  C:0AB7H         LINE#         281
  C:0AB7H         LINE#         282
  C:0AB9H         LINE#         283
  C:0ABBH         LINE#         284
  -------         ENDPROC       DELAY900US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 12


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ABCH         LINE#         286
  C:0ABCH         LINE#         287
  C:0ABCH         LINE#         290
  C:0ABEH         LINE#         291
  C:0AC0H         LINE#         293
  C:0AC0H         LINE#         294
  C:0AC2H         LINE#         295
  C:0AC4H         LINE#         296
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AC5H         LINE#         298
  C:0AC5H         LINE#         299
  C:0AC5H         LINE#         302
  C:0AC7H         LINE#         303
  C:0AC9H         LINE#         305
  C:0AC9H         LINE#         306
  C:0ACBH         LINE#         307
  C:0ACDH         LINE#         308
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY3MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACEH         LINE#         310
  C:0ACEH         LINE#         311
  C:0ACEH         LINE#         314
  C:0AD0H         LINE#         315
  C:0AD2H         LINE#         317
  C:0AD2H         LINE#         318
  C:0AD4H         LINE#         319
  C:0AD6H         LINE#         320
  -------         ENDPROC       DELAY3MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AD7H         LINE#         322
  C:0AD7H         LINE#         323
  C:0AD7H         LINE#         326
  C:0AD9H         LINE#         327
  C:0ADBH         LINE#         329
  C:0ADBH         LINE#         330
  C:0ADDH         LINE#         331
  C:0ADFH         LINE#         332
  -------         ENDPROC       DELAY4MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 13


  -------         ENDDO         
  C:0AE0H         LINE#         334
  C:0AE0H         LINE#         335
  C:0AE0H         LINE#         338
  C:0AE2H         LINE#         339
  C:0AE4H         LINE#         341
  C:0AE4H         LINE#         342
  C:0AE6H         LINE#         343
  C:0AE8H         LINE#         344
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:0A18H         LINE#         346
  C:0A1CH         LINE#         347
  C:0A1CH         LINE#         348
  C:0A26H         LINE#         349
  C:0A26H         LINE#         350
  C:0A29H         LINE#         351
  C:0A2BH         LINE#         352
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0969H         LINE#         354
  C:0969H         LINE#         355
  C:0969H         LINE#         357
  C:0972H         LINE#         358
  C:0986H         LINE#         359
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        lcdrs
  B:00A0H.5       PUBLIC        lcdrw
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0987H         PUBLIC        _write_cmd
  C:09A2H         PUBLIC        _write_dat
  C:09D6H         PUBLIC        lcd_init
  D:00C8H         PUBLIC        T2CON
  C:08F9H         PUBLIC        _lcd_dischar
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_INIT
  C:09D6H         LINE#         3
  C:09D6H         LINE#         4
  C:09D6H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 14


  C:09D8H         LINE#         6
  C:09DAH         LINE#         7
  C:09DFH         LINE#         8
  C:09E4H         LINE#         9
  C:09E9H         LINE#         10
  -------         ENDPROC       LCD_INIT
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0987H         LINE#         13
  C:0987H         LINE#         14
  C:0987H         LINE#         15
  C:0989H         LINE#         16
  C:098BH         LINE#         17
  C:098DH         LINE#         18
  C:098FH         LINE#         19
  C:0996H         LINE#         20
  C:0998H         LINE#         21
  C:099FH         LINE#         22
  C:09A1H         LINE#         23
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:09A2H         LINE#         25
  C:09A2H         LINE#         26
  C:09A2H         LINE#         27
  C:09A4H         LINE#         28
  C:09A6H         LINE#         29
  C:09A8H         LINE#         30
  C:09AAH         LINE#         31
  C:09B1H         LINE#         32
  C:09B3H         LINE#         33
  C:09BAH         LINE#         34
  C:09BCH         LINE#         35
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_DISCHAR
  D:0007H         SYMBOL        row
  D:0013H         SYMBOL        wei
  D:0014H         SYMBOL        buf
  C:08F9H         LINE#         46
  C:0901H         LINE#         47
  C:0901H         LINE#         48
  C:0906H         LINE#         49
  C:0908H         LINE#         50
  C:090AH         LINE#         51
  C:0910H         LINE#         52
  C:0910H         LINE#         53
  C:091CH         LINE#         54
  C:091FH         LINE#         55
  C:092AH         LINE#         56
  C:0931H         LINE#         57
  C:0933H         LINE#         58
  -------         ENDPROC       _LCD_DISCHAR
  -------         ENDMOD        1602

  -------         MODULE        ?C?CLDPTR
  C:09BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY6US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY7US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY8US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY250US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY300US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY350US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2016  11:50:34  PAGE 16



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY550US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY600US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY650US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY700US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY800US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY4MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISCHAR?1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0299H BYTE (32%) *
******************************************************************************

Program Size: data=24.1 xdata=0 code=819
LINK/LOCATE RUN COMPLETE.  32 WARNING(S),  0 ERROR(S)
